<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>v360Vehicle</id>
    <displayName>v360Vehicle</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultStructuredMetadataModel">
    <dataType>JSON</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
          <exampleContent>Z:\inchcape-integration\inchcape-au-vehicles\src\main\resources\json\v360Vehicle.json</exampleContent>
        </org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>EXAMPLE</mode>
          <path>src\main\resources\json\v360Vehicle.json</path>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
      </properties>
    </metaDataModelPropertiesManager>
    <fields>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>VehicleID</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>INTEGER</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>StockNumber</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>SerialNumber</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>EngineNumber</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>Odometer</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>INTEGER</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>RegistrationNumber</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>Make</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>Carline</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>ModelCode</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>BodyType</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>BaseColour</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>NewOrUsed</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>OEMAlternateModelNumber</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>EntityID</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>INTEGER</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>SourceDetails</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>InvoiceDealerCode</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>LastServiceDate</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
    </fields>
  </metadataModel>
</custom__type__definition>