#%RAML 0.8
title: Service Booking
version: 0.1
baseUri: "https://0.0.0.0:8082"
mediaType: application/json
protocols: [ HTTP, HTTPS ]
#description: The servicebooking api allows contains calls to allow SFDC to interface with SAP to schedule and create appointments.
documentation:
 - title: Please Read!
   content: |
     Welcome to the Customers API Documentation. 
     The Customers API allows you to list, update, create and delete customers from our test database.
     The repository for the application code and RAML spec can be found here on [GitHub](https://github.com/tmarshll/customers-api-demo)
#types: !include types/types.raml
#traits:
#  compliant: !include compliant.yml
/servicebooking:
  /additionalitems:
    description: Gets extra items to be added to a service booking on top of items returned by Operation Codes.
    get:
      description: Gets the additional items.
      queryParameters:
        lbrcategory:
          description: Labour Category
          type: string
          required: true
        lbrvalue:
          description: Labour Value
          type: string
          required: true
        lbrtype:
          description: Labour Type
          type: string
          required: true
      responses:
        200:
          description: Success
          body:
            application/json:
#              schema: bookingItem
              example: !include examples/sb-additional-items-response.json  
    post:
      description: Adds a labour item to an order
      body:
        application/json:
          example: !include examples/sb-booking-item-request.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/sb-booking-item-response.json
  /recall:
    post:
      description: Adds a recall to an order
      body:
        application/json:
          example: !include examples/sb-booking-item-request.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/sb-booking-item-response.json         
  /availability:
    description: Get availability of resources required for a service booking. Calls ZFM_GO_DBM_RES_AVAIL_READ_G to return a list of available timeslots. 
    get:
      description: Gets the availability of resources.
      queryParameters:
        orderno:
          description: orderno
          type: string
          required: false
      responses:
        200:
          description: Success
          body:
            application/json:
              example: !include examples/sb-additional-items-response.json            
    post: 
      description: Gets the availability of resources with no service booking.
      body:
        application/json:
          example: !include examples/sb-booking-item-request.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/sb-booking-item-response.json
      
  /rejectjob:
    post:
      description: Rejects an order
      body:
        application/json:
          example: !include examples/sb-booking-item-request.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/sb-booking-item-response.json
  /rejectorder:
    post:
      description: Rejects an order
      body:
        application/json:
          #example: !include examples/sb-booking-item-request.json
      responses:
        200:
          body:
            application/json:
              #example: !include examples/sb-booking-item-response.json                     
  /scheduleitem:
    /bay:
      post:
        description: schedules an express bay
        body:
          application/json:
            example: !include examples/sb-booking-item-request.json
        responses:
          200:
            body:
              application/json:
                example: !include examples/sb-booking-item-response.json
    /day:
      post:
        description: schedules a day
        body:
          application/json:
            example: !include examples/sb-booking-item-request.json
        responses:
          200:
            body:
              application/json:
                example: !include examples/sb-booking-item-response.json
    /slot:
      post:
        description: schedules a slot
        body:
          application/json:
            example: !include examples/sb-booking-item-request.json
        responses:
          200:
            body:
              application/json:
                example: !include examples/sb-booking-item-response.json
  /slots:
    description: Get availability of resources required for a service booking. Calls ZFM_GO_DBM_RES_AVAIL_READ_G to return a list of available timeslots. 
    get:
      description: Gets the availability of resources.
      queryParameters:
        to:
          description: Date to
          type: string
          required: false
        from:
          description: Date from
          type: string
          required: true
        vkorg:
          description: Sales Organisation
          type: string
          maxLength: 10
          required: true
          example: '6106'
        werks:
          description: Dealership code
          type: string
          maxLength: 10
          required: true
          example: '6106'
        slots:
          description: Mark with an 'X' if all slots are to be shown, not just available.
          type: string
          maxLength: 1
          example: X
      responses:
        200:
          description: Success
          body:
            application/json:
              example: !include examples/sb-additional-items-response.json  
              
                            
  /bookingitem:
    description: Creates Service Booking Items and storing them against booking headers in SAP.
    post:
      description: Upsert a ServiceBooking BookingItem in SAP.
      body:
        application/json:
          example: !include examples/sb-booking-item-request.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/sb-booking-item-response.json
  /submitorder:  
    description: Submit an order, schedule booking times
    post:
      body:
        application/json:
          #example: !include examples/sb-submit-order-request.json
      responses:
        200:
          body:
            application/json:
              #example: !include examples/sb-submit-order-response.json
  /deferredwork:
    description: Access deferred work from SAP.
    get:
      description: Given vehicle details returns a list of operation deferred work items.
      queryParameters:
        vin:
          description: Vehicle VIN
          required: true
          type: string
          example: JF1BLEKU56G023876
      responses:
        200:
          description: Success
          body:
               application/json:
                example: !include examples/sb-deferred-work-response.json
        400:
          description: Error
        500:
          description: Internal Server Error
    post: 
      description: add deferred work to a specific service order
      body:
        application/json:
          #example: !include examples/sb-add-deferred-work-request.json
      responses:
        200:
          description: Success
          body:
               application/json:
                #example: !include examples/sb-add-deferred-work-response.json
        400:
          description: Error
        500:
          description: Internal Server Error 
  /operationcodes:
    description: Access operation codes from SAP via BAPI function ZFM_SSM_GET_OPERATION_CODES.
    get:
      description: |
        Given vehicle details returns a list of operation codes.  Calls SAP BAPI ZFM_SSM_GET_OPERATION_CODES.
      queryParameters:
        vin:
          description: Vehicle VIN
          required: true
          type: string
          example: JF1BLEKU56G023876
        country:
          description: Country
          required: true
          type: string
          example: AU
        mileage:
          description: Odometer reading 
          required: true
          type: integer
        brand:
          description: Brand
          required: true
          type: string
          example: Subaru
        awtyp:
          description: Labor Value Main Type
          required: true
          type: string
          maxLength: 15
          example: BL9CKHL
        classid:
          description: SSM Class
          type: string
          required: true
          example: S
      responses:
        200:
          description: Success
          body:
               application/json:
                example: !include examples/sb-operation-codes-response.json     
        400:
          description: Error
        500:
          description: Internal Server Error
    post:
      description: Upsert a ServiceBooking BookingItem in SAP.
      body:
        application/json:
          example: !include examples/sb-booking-item-request.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/sb-booking-item-response.json

  /header:
    /create:
      description: Creates ServiceBookingHeaders in SAP received from booking details in request parameters.
      post:
        description: Upsert a service booking header in SAP.  Calls ZFM_GO_DBM_SRV_ORD_INIT_G.
        securedBy: [basic]
        body:
          application/json:
            #type: bookingheader
            example: !include examples/sb-header-create-request.json
        responses:
          200:
            description: Success
            body:
              application/json:
                example: | 
                  { "EV_ORDER_GUID" : "w3argIGu7jQEv4oXYiZ9G" }
                  
    /save:
      description: Updates an existing booking based on a booking header in SAP via BAPI function ZFM_GO_DBM_SRV_ORD_CHANGE_G.
      post:
        queryParameters:
          OrderGuid:
            type: string
            required: true
            example: w3argIGu7jQEwGi4lm2fsm
        responses:
          200:
            description: Success
            body:
              application/json:
                example: |
                  { "EV_VBELN" : "2000001567" }


  /vinlink:
    description: Get vechicle details from registration number.
    get:
      description: Returns vehicle details based on regisration.
      queryParameters:
        registration:
          description: Vehicle Registration
          displayName: registration
          required: false
          type: string
        vin:
          description: Vehicle VIN
          displayName: vin
          required: false
          type: string
        country:
          description: Country
          displayName: country
          required: true
          type: string        
      responses:
        200:
          description: Success
          body:
            application/json:
              example: !include examples/sb-vin-link-response.json
  /quotepdf:
    description: Performs operations in SAP for Service booking Quote PDF's
    get:
      description: Retrieves a base64 representation of the Quote PDF stored in SAP
      queryParameters:
        ronumber:
          description: Repair Order Number
          displayName: ronumber
          required: true
          type: string 
        private:
          description: Indicates a private entity, mark with an X if true
          displayName: private
          required: false
          type: string
      responses:
        200:
          description: Success
          body:
            application/json:
              example: !include examples/sb-vin-link-response.json
  /history:
    description: |
      Will return legacy service history for a specified RO Number
    get: 
        description: |
          This method will return detailed legacy service history data for a specified RO number.
        queryParameters:
          ronumber:
            displayName: ronumber
            type: string
            description: A Repair Order Number
            example: S83663
            required: true
          vin:
            displayName: vin
            type: string
            description: Vehicle VIN
            example: 454WXKFU5DS037411
            required: true
        responses: 
            200: 
              body: 
                  application/json:
                    example: |
                      {
                        "roNumber": "454WXKFU5DS037411-S83663",
                        "errorMessage": "",
                        "historyText": [
                          "------------------------------------------------------------------------",
                          "Vin: 454WXKFU5DS037411",
                          "RO Number: S83663",
                          "RO Date: 25/08/2015",
                          "Location: S21",
                          "Odometer: 13002 KM",
                          "Customer: 872008 (David Knight)",
                          "RO Customer Post Date: 26/08/2015",
                          "RO Post Date: 09/10/2015",
                          "RO Total Amount: 428.66",
                          "Customer Total Amount: 330.96",
                          "Internal Total Amount: 97.70",
                          "Warranty Total Amount: 0.00",
                          "Advisor: 2612 (AARON SHORTEN)",
                          "------------------------------------------------------------------------",
                          "------------------------------------------------------------------------",
                          "Job Number: 1",
                          "Sales Type: C",
                          "Operation: 01SU35949012CAA (\"12,500km/6 month ser\")",
                          "------------------------------------------------------------------------",
                          "Part: SUSA718 (FUEL ADDITIVE         DA GOODS)",
                          "Quantity: 1 ,   Price: 1427",
                          "Part: SUSA459 (CLEANER UPPER ENGINE  ALLMODLS)",
                          "Quantity: 1 ,   Price: 1778",
                          "Part: SU15208AA031 (OIL FILTER           SVX+H6)",
                          "Quantity: 1 ,   Price: 1665",
                          "------------------------------------------------------------------------",
                          "------------------------------------------------------------------------",
                          "Job Number: 2",
                          "Sales Type: C",
                          "Operation: 06SUZZZDIAG1 (DIAGNOSE)",
                          "------------------------------------------------------------------------",
                          "Complaint: Please check wheel alignment as per cust req. Please diagno",
                          "se and advise.",
                          "Cause: Road tested car after the wheels had been rotated and found the",
                          "alignment to be all ok.",
                          "Correction:",
                          "------------------------------------------------------------------------",
                          "------------------------------------------------------------------------",
                          "Job Number: 3",
                          "Sales Type: I",
                          "Operation: 14SUZZZMISC1 (MISC)",
                          "------------------------------------------------------------------------",
                          "Complaint: SUPPLY & FIT REAR CARGO NET AS PART OF NEW CAR DEAL.",
                          "Cause:",
                          "Correction:",
                          "------------------------------------------------------------------------",
                          "Part: SUF551SXA100 (CARGO NET - REAR SEAT BACK)",
                          "Quantity: 1 ,   Price: 3738",
                          "Part: SUSRA012 (DATA DOT DECAL)",
                          "Quantity: 1 ,   Price: 32",
                          "------------------------------------------------------------------------"
                        ]
                      }
            400:
              body:
                application/json: