<?xml version="1.0" encoding="UTF-8"?>
	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	  <soapenv:Header/>
	  <soapenv:Body>
	    <out:notificationsResponse xmlns:out="http://soap.sforce.com/2005/09/outbound">
	      <out:Ack>true</out:Ack>
	    </out:notificationsResponse>
	  </soapenv:Body>
	</soapenv:Envelope>