bookingheader:
  type: object
  properties:
    salesOrganisation:
    channel:
    brand:
    salesOffice:
    dealership:
    advisor:
    vin:
    orderType:
    bpId:
    paymentMethod:
    purchaseOrderNumber:
    mileage:
    mileageUOM:
    loanCarRequired:
      enum: ['X']
    partners:
      type: array
      items: partnerArray
      required: false

partnerArray:
  type: object
  properties:
    partnerRole:
      enum: ['ZD','PY']
    bpId: