<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:context="http://www.springframework.org/schema/context" xmlns:sap="http://www.mulesoft.org/schema/mule/sap" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/sap http://www.mulesoft.org/schema/mule/sap/current/mule-sap.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-current.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd">
    <http:listener-config name="HTTP_Listener_Configuration" host="0.0.0.0" port="8081" doc:name="HTTP Listener Configuration"/>
    <flow name="main-sap-receive-purchase-order" processingStrategy="synchronous" initialState="started">
        <poll doc:name="Poll">
            <fixed-frequency-scheduler frequency="5000"/>
            <dw:transform-message doc:name="Transform Message">
                <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
---
{
 ZVSG_AUTO_NEXUS_PO_GET: {
 
 }
}]]></dw:set-payload>
            </dw:transform-message>
        </poll>
        <expression-component doc:name="Initialize Variables"><![CDATA[flowVars.logprefix=message.id;
]]></expression-component>
        <sap:outbound-endpoint exchange-pattern="request-response" connector-ref="SAP" type="function" functionName="ZVSG_AUTO_NEXUS_PO_GET" outputXml="true" responseTimeout="10000" doc:name="SAP"/>
        <expression-component doc:name="Set Logger"><![CDATA[flowVars.source = "SAP Retail";
flowVars.destination = "SAP ANX";
flowVars.trigger = "Mule Poll";
flowVars.system = "Mule ESB";
flowVars.apiName = "ANX RO";
flowVars.logMessage = 'INFO - ' + flowVars.logprefix + ':' + 'Received PO from SAP Retail: ' + payload]]></expression-component>
        <flow-ref name="log" doc:name="log"/>
        <scripting:transformer doc:name="Groovy">
            <scripting:script engine="Groovy" file="groovy/anx.groovy"/>
        </scripting:transformer>
        <foreach collection="#[payload]" doc:name="For Each">
            <set-payload value="#[payload]" mimeType="application/xml" doc:name="Set Payload"/>
            <set-variable variableName="XMLPayload" value="#[payload]" mimeType="application/xml" doc:name="Variable"/>
            <dw:transform-message metadata:id="1fd0d751-06b3-476c-a898-b2f316b48c51" doc:name="Transform Message">
                <dw:input-payload doc:sample="groovyOutput.xml"/>
                <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
---
{
	ZANX_VSG_PO_RECEIVER: {
		import: {
			I_HEADER: {
				row: {
					SITEID: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.SITEID as :string,
					ORDERNUMBER: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.ORDERNUMBER as :string,
					RONUMBER: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.RONUMBER as :string,
					ROCOMMENTS: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.ROCOMMENTS,
					ADVISORNUMBER: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.ADVISORNUMBER as :string,
					ADVISORNAME: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.ADVISORNAME,
					VIN: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.VIN as :string,
					VEHICLE_REG: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.VEHICLE_REG,
					BRAND: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.BRAND,
					MATERIAL: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.MATERIAL,
					MATERIAL_DESCR: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.MATERIAL_DESCR,
					LOCATION_CODE: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.LOCATION_CODE,
					STOCK_NO: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.STOCK_NO as :string,
					SOLD_TO_CUST: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.SOLD_TO_CUST as :string,
					SOLD_TO_NAME: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.SOLD_TO_NAME,
					SOLD_TO_STREET: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.SOLD_TO_STREET,
					SOLD_TO_CITY: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.SOLD_TO_CITY,
					SOLD_TO_POSTCODE: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.SOLD_TO_POSTCODE as :string,
					SOLD_TO_COUNTRY: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.SOLD_TO_COUNTRY,
					SOLD_TO_TELEPHONE: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.SOLD_TO_TELEPHONE as :string,
					DEALER_DELIV_TIME: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.DEALER_DELIV_TIME,
					CUSTMOER_DELIV_DATE: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.CUSTMOER_DELIV_DATE,
					CUSTOMER_DELIV_TIME: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.CUSTOMER_DELIV_TIME,
					CANCELLED_IND: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.CANCELLED_IND
				}
			},
			I_ITEMS: {
				(payload.ZANX_VSG_PO_RECEIVER.import.I_ITEMS.*row map ((row , indexOfRow) -> {
					row: {
						ORDERNUMBER: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.ORDERNUMBER as :string,
						JOB_NUMBER: row.JOB_NUMBER as :string,
						ITEM_TYPE: row.ITEM_TYPE,
						ITEM_CODE: row.ITEM_CODE,
						ITEM_DESC: row.ITEM_DESC,
						ITEM_QTY: row.ITEM_QTY as :string,
						ITEM_UOM: row.ITEM_UOM,
						SALE_PRICE: row.SALE_PRICE as :string,
						COST_PRICE: row.COST_PRICE,
						CURRENCY: row.CURRENCY,
						COMMENTS: row.COMMENTS
					}
				}))
			},
			I_JOBS: {
				(payload.ZANX_VSG_PO_RECEIVER.import.I_JOBS.*row map ((row , indexOfRow) -> {
					row: {
						ORDERNUMBER: payload.ZANX_VSG_PO_RECEIVER.import.I_HEADER.ORDERNUMBER as :string,
						JOB_NUMBER: row.JOB_NUMBER as :string,
						OPERATION_CODE: row.OPERATION_CODE,
						OPERATION_DESC: row.OPERATION_DESC,
						OPERATION_PRICE: row.OPERATION_PRICE as :string,
						CURRENCY: row.CURRENCY,
						CANCELLED: row.CANCELLED
					}
				}))
			}
		}
	}
}]]></dw:set-payload>
            </dw:transform-message>
            <byte-array-to-string-transformer mimeType="application/xml" doc:name="Byte Array to String"/>
            <expression-component doc:name="Set Logger"><![CDATA[flowVars.purchaseOrder=xpath3('//ZANX_VSG_PO_RECEIVER/import/I_HEADER/ORDERNUMBER',flowVars.XMLPayload);
flowVars.logMessage = 'INFO - ' + flowVars.logprefix + ':' + 'Inserting Purchase Order: ' + flowVars.purchaseOrder + ' ' + payload;
]]></expression-component>
            <flow-ref name="log" doc:name="log"/>
            <!-- <http:request config-ref="Centralised_Logger" path="Log" method="${log.method}" doc:name="HTTP"/>  -->
            <!-- <sap:xml-to-function doc:name="XML to SAP Function (BAPI)" mimeType="application/xml"/> -->
            <sap:outbound-endpoint exchange-pattern="request-response" connector-ref="SAPANX" type="function" functionName="ZANX_VSG_PO_RECEIVER" outputXml="true"   responseTimeout="10000" doc:name="SAP ANX"/>
            <expression-component doc:name="Set Logger"><![CDATA[flowVars.logMessage = 'INFO - ' + flowVars.logprefix + ':' + 'Purchase Order Response: ' + flowVars.purchaseOrder + ' ' + payload
]]></expression-component>
            <flow-ref name="log" doc:name="log"/>
            <!-- <http:request config-ref="Centralised_Logger" path="Log" method="${log.method}" doc:name="HTTP"/>  -->
        </foreach>
        <exception-strategy ref="global_exceptionsCatch_Exception_Strategy" doc:name="Reference Exception Strategy"/>
    </flow>
    <flow name="first_muleFlow" >
        <sap:inbound-endpoint connector-ref="SAPANX" type="idoc" functionName="ZVAL02RETAIL" rfcType="trfc" outputXml="true" jcoGwHost="${sap.anx.jco.ashost}" jcoGwService="${sap.anx.jco.gateway}" jcoProgramId="${sap.anx.jco.programid}" responseTimeout="10000" doc:name=""/>
        <logger message="#[payload]" level="INFO" doc:name="Logger"/>
        <dw:transform-message metadata:id="eb37a82b-a4cf-43b7-b7a3-c20dcf20f8e9" doc:name="Transform Message">
            <dw:input-payload doc:sample="sample_data\ZVAL02RETAIL_1.xml" mimeType="application/xml"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
---
{
	ZVSG_AUTO_NEXUS_POST_GR_INV: {
		import: {
			IS_ANX_HEADER: {
				SITE_ID: payload.ZVAL02RETAIL.IDOC.ZVAL02RETAIL.PLANT,
				ORDER_NUMBER: payload.ZVAL02RETAIL.IDOC.ZVAL02RETAIL.PO_NUM,
				RO_NUMBER: payload.ZVAL02RETAIL.IDOC.ZVAL02RETAIL.RO_NUM,
				VIN: payload.ZVAL02RETAIL.IDOC.ZVAL02RETAIL.VIN,
				REG_NUMBER: payload.ZVAL02RETAIL.IDOC.ZVAL02RETAIL.REGIS_NUM
			},
			IT_ANX_ITEMS: {
				(payload.ZVAL02RETAIL.IDOC.*ZVAL02RETAIL map ((zVAL02RETAIL , indexOfZVAL02RETAIL) -> {
					row: {
						JOB_NUMBER: zVAL02RETAIL.JOB_NUM,
						OP_CODE: zVAL02RETAIL.OPCODE,
						OP_COMMENTS: zVAL02RETAIL.COMMENTS,
						OP_DESCRIPTION: zVAL02RETAIL.OPER_DESC,
						OP_STATUS: ('') when (zVAL02RETAIL.STATUS == '9') otherwise 'C'
					}
				}))
			}
		}
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <object-to-string-transformer doc:name="Object to String"/>
        <logger message="#[payload]" level="INFO" doc:name="Logger"/>
        <sap:outbound-endpoint exchange-pattern="request-response" connector-ref="SAP" type="function" functionName="ZVSG_AUTO_NEXUS_POST_GR_INV" outputXml="true" responseTimeout="10000" doc:name=""/>
        <logger message="#[payload]" level="INFO" doc:name="Logger"/>
    </flow>
    <flow name="Copy_of_first_muleFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/test" doc:name="HTTP"/>
        <logger message="#[payload]" level="INFO" doc:name="Copy_of_Logger"/>
        <dw:transform-message metadata:id="eb37a82b-a4cf-43b7-b7a3-c20dcf20f8e9" doc:name="Copy_of_Transform Message">
            <dw:input-payload doc:sample="sample_data\ZVAL02RETAIL_1.xml" mimeType="application/xml"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
---
{
	ZVSG_AUTO_NEXUS_POST_GR_INV: {
		import: {
			IS_ANX_HEADER: {
				SITE_ID: payload.ZVAL02RETAIL.IDOC.ZVAL02RETAIL.PLANT,
				ORDER_NUMBER: payload.ZVAL02RETAIL.IDOC.ZVAL02RETAIL.PO_NUM,
				RO_NUMBER: payload.ZVAL02RETAIL.IDOC.ZVAL02RETAIL.RO_NUM,
				VIN: payload.ZVAL02RETAIL.IDOC.ZVAL02RETAIL.VIN,
				REG_NUMBER: payload.ZVAL02RETAIL.IDOC.ZVAL02RETAIL.REGIS_NUM
			},
			IT_ANX_ITEMS: {
				(payload.ZVAL02RETAIL.IDOC.*ZVAL02RETAIL map ((zVAL02RETAIL , indexOfZVAL02RETAIL) -> {
					row: {
						JOB_NUMBER: "000001",
						OP_CODE: zVAL02RETAIL.OPCODE,
						OP_COMMENTS: zVAL02RETAIL.COMMENTS,
						OP_DESCRIPTION: zVAL02RETAIL.OPER_DESC,
						OP_STATUS: ('') when (zVAL02RETAIL.STATUS != '' or zVAL02RETAIL.STATUS == '9') otherwise 'C'
					}
				}))
			}
		}
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <sap:outbound-endpoint exchange-pattern="request-response" connector-ref="SAP" type="function" functionName="ZVSG_AUTO_NEXUS_POST_GR_INV" outputXml="true" responseTimeout="10000" doc:name="Copy_of_"/>
        <logger message="#[payload]" level="INFO" doc:name="Copy_of_Logger"/>
    </flow>
 
      </mule>
