#%RAML 0.8
title: Sales Order API
version: 0.1
baseUri: http://server/api

/salesorder/create:
  displayName: Create Sales Order
  post:
    description: Creates the Sales Order in V360 and SAP systems identified by Opportunity ID from Salesforce.
    body:
      text/xml:
        example: | 
          <?xml version="1.0" encoding="UTF-8"?>
          <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <soapenv:Body>
              <notifications xmlns="http://soap.sforce.com/2005/09/outbound">
                <OrganizationId>00D8E0000009FteUAE</OrganizationId>
                <ActionId>04k8E00000000dIQAQ</ActionId>
                <SessionId xsi:nil="true" />
                <EnterpriseUrl>https://cs87.salesforce.com/services/Soap/c/37.0/00D8E0000009Fte</EnterpriseUrl>
                <PartnerUrl>https://cs87.salesforce.com/services/Soap/u/37.0/00D8E0000009Fte</PartnerUrl>
                <Notification>
                  <Id>04l8E000002rAsHQAU</Id>
                  <sObject xmlns:sf="urn:sobject.enterprise.soap.sforce.com" xsi:type="sf:Opportunity">
                    <sf:Id>00626000003fVzCAAU</sf:Id>
                    <sf:AccountId>0018E00000IO1JJQA1</sf:AccountId>
                    <sf:Vehicle__c>a008E000003hHU5QAM</sf:Vehicle__c>
                  </sObject>
                </Notification>
              </notifications>
            </soapenv:Body>
          </soapenv:Envelope>
    responses:
      200:
        description: Successful
        body:
          text/xml:
            example: |
              <?xml version="1.0" encoding="UTF-8"?>
              <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                <soapenv:Header/>
                <soapenv:Body>
                  <out:notificationsResponse xmlns:out="http://soap.sforce.com/2005/09/outbound">
                    <out:Ack>true</out:Ack>
                  </out:notificationsResponse>
                </soapenv:Body>
              </soapenv:Envelope>
      400:
        description: Bad Request
      500:
        description: Internal Server Error