bookingHeader: | 
    {
      "type": "object",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "title": "Service Booking Header",
      "description": "Used to represent SAP Service Booking Headers",
      "properties": {
        "salesOrganisation": {
          "description": "Sales Organisation ID",
          "type": "string",
          "maxLength": 4
        },
        "channel": {
          "description": "Distribution Channel.  Should be 30",
          "type": "string",
          "malength": 2
        },
        "brand": {
          "description": "Two letter code representing the vehicle brand e.g. SU -  Subaru.",
          "type": "string",
          "maxLength": 2
        },
        "salesOffice": {
          "description": "Sales Office code",
          "type": "string",
          "maxLength": 4
        },
        "dealership": {
          "description": "Dealership code",
          "type": "string",
          "maxLength": 4
        },
        "advisor": {
          "description": "Advisor ID",
          "type": "string",
          "maxLength": 6
        },
        "vehicleGUID": {
          "description": "Vehicle GUID",
          "type": "string",
          "maxLength": 25
        },
        "orderType": {
          "description": "Code representing order type.  Should be hard coded to ZS01.",
          "type": "string",
          "maxLength": 4
        },
        "bpId": {
          "description": "Business Partner Number",
          "type": "string",
          "maxLength": 8
        },
        "IV_SKIP_EXIT": {
          "description": "Hard code to X or leave out.",
          "type": "string",
          "maxLength": 1
        }
      }
    }
bookingItem: |
    {
      "type": "object",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "title": "Service Booking Item",
      "description": "Used to represent a line item in a Service Booking", 
      "properties": {
        "orderGUID": {
          "description": "In memory order GUID",
          "type": "string",
          "maxlength": 18
        },
        "lineItems": [
          "oppCode": {
            "description": "Operation Code",
            "type": "string"
          },
          "description": {
            "description": "Description of item",
            "type": "string"
          },
          "classId": {
            "description": "Service / Maintenance code ",
            "type": "string",
            "maxlength": 40 
          },
          "classTex": {
            "description": "Description of Service / Maintenance code",
            "type": "string",
            "maxlength": 40
          },
          "sectionId": {
            "description": "SSM Section ID",
            "type": "string",
            "maxlength": 40
          },
          "kmSTart": {
            "description": "Odometer ",
            "type": "number"
          },
          "mnthStart": {
            "description": "Months ",
            "type": "number"
          },
          "sHour": {
            "description": "Work in Hours ",
            "type": "number"
          },
          "wtyCode": {
            "description": "Warranty Code ",
            "type": "string",
            "maxlength": 40
          },
          "total": {
            "description": "Fixed Price ",
            "type": "number"
          },
          "currency": {
            "description": "ISO Currency Code",
            "type": "string",
            "maxlength": 3
          },          
          "changeParameter": {
            "description": "Create/Update/Delete"
            "enum":  [ "C" , "U" , "D"]}
          }
        ]
      }
    }