<?xml version='1.0' encoding='UTF-8'?>
<ZVSG_AUTO_NEXUS_PO_GET>
<export>
<ET_PO_HEADER>
<row id="0">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005673</ORDERNUMBER>
<RONUMBER>8000000094</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00010018</ADVISORNUMBER>
<ADVISORNAME>Pate Maria</ADVISORNAME>
<VIN>JF1BL9KL590005752</VIN>
<VEHICLE_REG>AU54 TRE</VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>GJ7EK4A</MATERIAL>
<MATERIAL_DESCR>MY16 SUBARU IMPREZA 2.0I MANUAL SEDAN</MATERIAL_DESCR>
<LOCATION_CODE>L068</LOCATION_CODE>
<STOCK_NO>0000005752</STOCK_NO>
<SOLD_TO_CUST>0070000057</SOLD_TO_CUST>
<SOLD_TO_NAME>Laxmi PriyaDharshini (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET>123 Baker street</SOLD_TO_STREET>
<SOLD_TO_CITY>Southbank , Melbourne</SOLD_TO_CITY>
<SOLD_TO_POSTCODE>3006</SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY>AU</SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE>20160831</DEALER_DELIV_DATE>
<DEALER_DELIV_TIME>22:00:00</DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE>20160831</CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME>22:00:00</CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="1">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005689</ORDERNUMBER>
<RONUMBER>8000000095</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>VAM00000000060706</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND></BRAND>
<MATERIAL></MATERIAL>
<MATERIAL_DESCR>Impreza</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000001060</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="2">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005690</ORDERNUMBER>
<RONUMBER>8000000096</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>VAM00000000060706</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND></BRAND>
<MATERIAL></MATERIAL>
<MATERIAL_DESCR>Impreza</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000001060</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="3">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005700</ORDERNUMBER>
<RONUMBER>8000000097</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>JF1BL9KL590003816</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL></MATERIAL>
<MATERIAL_DESCR>Impreza</MATERIAL_DESCR>
<LOCATION_CODE></LOCATION_CODE>
<STOCK_NO>0000003816</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="4">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005701</ORDERNUMBER>
<RONUMBER>8000000098</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>JF1BL9KL590003819</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL></MATERIAL>
<MATERIAL_DESCR>Impreza</MATERIAL_DESCR>
<LOCATION_CODE></LOCATION_CODE>
<STOCK_NO>0000003819</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="5">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005702</ORDERNUMBER>
<RONUMBER>8000000099</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>JF1BL9KL590003819</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL></MATERIAL>
<MATERIAL_DESCR>Impreza</MATERIAL_DESCR>
<LOCATION_CODE></LOCATION_CODE>
<STOCK_NO>0000003819</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="6">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005703</ORDERNUMBER>
<RONUMBER>8000000100</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>VAMSEE00000003826</VIN>
<VEHICLE_REG>VAMSEE123</VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>G4MY1420I5</MATERIAL>
<MATERIAL_DESCR>2.0i</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000003826</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="7">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005704</ORDERNUMBER>
<RONUMBER>8000000101</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>VAMSEE00000003826</VIN>
<VEHICLE_REG>VAMSEE123</VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>G4MY1420I5</MATERIAL>
<MATERIAL_DESCR>2.0i</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000003826</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="8">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005709</ORDERNUMBER>
<RONUMBER>8000000102</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>RASMASS0000000994</VIN>
<VEHICLE_REG>FWEF</VEHICLE_REG>
<BRAND></BRAND>
<MATERIAL></MATERIAL>
<MATERIAL_DESCR>Impreza</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000004247</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="9">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005713</ORDERNUMBER>
<RONUMBER>8000000103</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>JF1BL9KL59G043217</VIN>
<VEHICLE_REG>4690REG</VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>GJ7DK4A</MATERIAL>
<MATERIAL_DESCR>G4 MY15 2.0i Sedan 4dr Man 6sp AWD</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000004690</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="10">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005714</ORDERNUMBER>
<RONUMBER>8000000104</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>VAMSEE00000004992</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>GJ7DK4A</MATERIAL>
<MATERIAL_DESCR>G4 MY15 2.0i Sedan 4dr Man 6sp AWD</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000004992</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="11">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005719</ORDERNUMBER>
<RONUMBER>8000000105</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00010018</ADVISORNUMBER>
<ADVISORNAME>Pate Maria</ADVISORNAME>
<VIN>JF1BL9KL590005752</VIN>
<VEHICLE_REG>AU54 TRE</VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>GJ7EK4A</MATERIAL>
<MATERIAL_DESCR>MY16 SUBARU IMPREZA 2.0I MANUAL SEDAN</MATERIAL_DESCR>
<LOCATION_CODE>L068</LOCATION_CODE>
<STOCK_NO>0000005752</STOCK_NO>
<SOLD_TO_CUST>0070000057</SOLD_TO_CUST>
<SOLD_TO_NAME>Laxmi PriyaDharshini (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET>123 Baker street</SOLD_TO_STREET>
<SOLD_TO_CITY>Southbank , Melbourne</SOLD_TO_CITY>
<SOLD_TO_POSTCODE>3006</SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY>AU</SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE>20160831</DEALER_DELIV_DATE>
<DEALER_DELIV_TIME>22:00:00</DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE>20160831</CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME>22:00:00</CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="12">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005720</ORDERNUMBER>
<RONUMBER>8000000106</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>JF1BL9KL59G043217</VIN>
<VEHICLE_REG>4690REG</VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>GJ7DK4A</MATERIAL>
<MATERIAL_DESCR>G4 MY15 2.0i Sedan 4dr Man 6sp AWD</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000004690</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="13">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005721</ORDERNUMBER>
<RONUMBER>8000000107</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>JF1BL9KL59G043217</VIN>
<VEHICLE_REG>4690REG</VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>GJ7DK4A</MATERIAL>
<MATERIAL_DESCR>G4 MY15 2.0i Sedan 4dr Man 6sp AWD</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000004690</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="14">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005723</ORDERNUMBER>
<RONUMBER>8000000108</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>JF1BL9KL59G043217</VIN>
<VEHICLE_REG>4690REG</VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>GJ7DK4A</MATERIAL>
<MATERIAL_DESCR>G4 MY15 2.0i Sedan 4dr Man 6sp AWD</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000004690</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="15">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005724</ORDERNUMBER>
<RONUMBER>8000000109</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00010018</ADVISORNUMBER>
<ADVISORNAME>Pate Maria</ADVISORNAME>
<VIN>JF1BL9KL590005769</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL></MATERIAL>
<MATERIAL_DESCR>Impreza</MATERIAL_DESCR>
<LOCATION_CODE></LOCATION_CODE>
<STOCK_NO>0000005769</STOCK_NO>
<SOLD_TO_CUST>0070000057</SOLD_TO_CUST>
<SOLD_TO_NAME>Laxmi PriyaDharshini (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET>123 Baker street</SOLD_TO_STREET>
<SOLD_TO_CITY>Southbank , Melbourne</SOLD_TO_CITY>
<SOLD_TO_POSTCODE>3006</SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY>AU</SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="16">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005725</ORDERNUMBER>
<RONUMBER>8000000110</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00010018</ADVISORNUMBER>
<ADVISORNAME>Pate Maria</ADVISORNAME>
<VIN>JF1BL9KL590005770</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL></MATERIAL>
<MATERIAL_DESCR>Impreza</MATERIAL_DESCR>
<LOCATION_CODE></LOCATION_CODE>
<STOCK_NO>0000005770</STOCK_NO>
<SOLD_TO_CUST>0070000057</SOLD_TO_CUST>
<SOLD_TO_NAME>Laxmi PriyaDharshini (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET>123 Baker street</SOLD_TO_STREET>
<SOLD_TO_CITY>Southbank , Melbourne</SOLD_TO_CITY>
<SOLD_TO_POSTCODE>3006</SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY>AU</SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE>20160831</DEALER_DELIV_DATE>
<DEALER_DELIV_TIME>22:00:00</DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE>20160905</CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME>22:00:00</CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="17">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005730</ORDERNUMBER>
<RONUMBER>8000000111</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00010018</ADVISORNUMBER>
<ADVISORNAME>Pate Maria</ADVISORNAME>
<VIN>JF1BL9KL590005773</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL></MATERIAL>
<MATERIAL_DESCR>Impreza</MATERIAL_DESCR>
<LOCATION_CODE></LOCATION_CODE>
<STOCK_NO>0000005773</STOCK_NO>
<SOLD_TO_CUST>0070000057</SOLD_TO_CUST>
<SOLD_TO_NAME>Laxmi PriyaDharshini (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET>123 Baker street</SOLD_TO_STREET>
<SOLD_TO_CITY>Southbank , Melbourne</SOLD_TO_CITY>
<SOLD_TO_POSTCODE>3006</SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY>AU</SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE>20160831</DEALER_DELIV_DATE>
<DEALER_DELIV_TIME>22:00:00</DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE>20160905</CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME>22:00:00</CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="18">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500005948</ORDERNUMBER>
<RONUMBER>8000000112</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN></VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>BS9AKMC</MATERIAL>
<MATERIAL_DESCR>MY15 OUTBACK 2.5i CVT AUTO WAGON</MATERIAL_DESCR>
<LOCATION_CODE></LOCATION_CODE>
<STOCK_NO>0000005871</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="19">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500006050</ORDERNUMBER>
<RONUMBER>8000000113</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00010012</ADVISORNUMBER>
<ADVISORNAME>Walker Scott</ADVISORNAME>
<VIN></VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>GJ7EK4A</MATERIAL>
<MATERIAL_DESCR>MY16 SUBARU IMPREZA 2.0I MANUAL SEDAN</MATERIAL_DESCR>
<LOCATION_CODE></LOCATION_CODE>
<STOCK_NO>0000005964</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="20">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500006143</ORDERNUMBER>
<RONUMBER>8000000114</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00010018</ADVISORNUMBER>
<ADVISORNAME>Pate Maria</ADVISORNAME>
<VIN>JF1BL9KL590006051</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL></MATERIAL>
<MATERIAL_DESCR>Impreza</MATERIAL_DESCR>
<LOCATION_CODE></LOCATION_CODE>
<STOCK_NO>0000006051</STOCK_NO>
<SOLD_TO_CUST>0070000057</SOLD_TO_CUST>
<SOLD_TO_NAME>Laxmi PriyaDharshini (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET>123 Baker street</SOLD_TO_STREET>
<SOLD_TO_CITY>Southbank , Melbourne</SOLD_TO_CITY>
<SOLD_TO_POSTCODE>3006</SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY>AU</SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE></DEALER_DELIV_DATE>
<DEALER_DELIV_TIME></DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE></CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME></CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="21">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500006149</ORDERNUMBER>
<RONUMBER>8000000115</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>JF1GP7KA3GG167350</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>GJ7EK4A</MATERIAL>
<MATERIAL_DESCR>MY16 SUBARU IMPREZA 2.0I MANUAL SEDAN</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000006054</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE>20161011</DEALER_DELIV_DATE>
<DEALER_DELIV_TIME>00:00:00</DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE>20161011</CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME>00:00:00</CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="22">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500006151</ORDERNUMBER>
<RONUMBER>8000000116</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>JF1GP7KC5FG155478</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>GJ7EK4A</MATERIAL>
<MATERIAL_DESCR>MY16 SUBARU IMPREZA 2.0I MANUAL SEDAN</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000006055</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE>20161011</DEALER_DELIV_DATE>
<DEALER_DELIV_TIME>00:00:00</DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE>20161011</CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME>00:00:00</CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row>
<row id="23">
<SITEID>6106</SITEID>
<ORDERNUMBER>4500006153</ORDERNUMBER>
<RONUMBER>8000000117</RONUMBER>
<ROCOMMENTS></ROCOMMENTS>
<ADVISORNUMBER>00000000</ADVISORNUMBER>
<ADVISORNAME></ADVISORNAME>
<VIN>JF1BP9KL55G022616</VIN>
<VEHICLE_REG></VEHICLE_REG>
<BRAND>Subaru</BRAND>
<MATERIAL>GJ7EK4A</MATERIAL>
<MATERIAL_DESCR>MY16 SUBARU IMPREZA 2.0I MANUAL SEDAN</MATERIAL_DESCR>
<LOCATION_CODE>L101</LOCATION_CODE>
<STOCK_NO>0000006056</STOCK_NO>
<SOLD_TO_CUST></SOLD_TO_CUST>
<SOLD_TO_NAME> (with GST )</SOLD_TO_NAME>
<SOLD_TO_STREET></SOLD_TO_STREET>
<SOLD_TO_CITY></SOLD_TO_CITY>
<SOLD_TO_POSTCODE></SOLD_TO_POSTCODE>
<SOLD_TO_COUNTRY></SOLD_TO_COUNTRY>
<SOLD_TO_TELEPHONE></SOLD_TO_TELEPHONE>
<DEALER_DELIV_DATE>20161011</DEALER_DELIV_DATE>
<DEALER_DELIV_TIME>00:00:00</DEALER_DELIV_TIME>
<CUSTMOER_DELIV_DATE>20161011</CUSTMOER_DELIV_DATE>
<CUSTOMER_DELIV_TIME>00:00:00</CUSTOMER_DELIV_TIME>
<CANCELLED_IND></CANCELLED_IND></row></ET_PO_HEADER>
<ET_PO_ITEMS>
<row id="0">
<ORDERNUMBER>4500005673</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>labour</ITEM_TYPE>
<ITEM_CODE>1111</ITEM_CODE>
<ITEM_DESC>SU Labour Ref. Mat. (AUS)</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="1">
<ORDERNUMBER>4500005673</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>part</ITEM_TYPE>
<ITEM_CODE>10966AA030</ITEM_CODE>
<ITEM_DESC>GASKET-S/PLUG</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>EA</ITEM_UOM>
<SALE_PRICE>                    6.71</SALE_PRICE>
<COST_PRICE>                    4.35</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="2">
<ORDERNUMBER>4500005673</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>part</ITEM_TYPE>
<ITEM_CODE>11126AA000</ITEM_CODE>
<ITEM_DESC>GASKET-S/PLUG ALL-55N</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>EA</ITEM_UOM>
<SALE_PRICE>                    2.42</SALE_PRICE>
<COST_PRICE>                    1.57</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="3">
<ORDERNUMBER>4500005673</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>labour</ITEM_TYPE>
<ITEM_CODE>FIT TOWBAR</ITEM_CODE>
<ITEM_DESC>SU Labour Ref. Mat. (AUS)</ITEM_DESC>
<ITEM_QTY>    1.500</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                   91.94</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="4">
<ORDERNUMBER>4500005673</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>sublet</ITEM_TYPE>
<ITEM_CODE>EXTSERMECH</ITEM_CODE>
<ITEM_DESC>External Service Mechanical</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                  125.00</SALE_PRICE>
<COST_PRICE>                  175.00</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="5">
<ORDERNUMBER>4500005673</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="6">
<ORDERNUMBER>4500005673</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>Carry Out PDI &amp; Fit Mats</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="7">
<ORDERNUMBER>4500005689</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>4RK -Fluffy Dice</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="8">
<ORDERNUMBER>4500005689</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AVS -AutoGold Vinyl Support</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="9">
<ORDERNUMBER>4500005689</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AW1 -Allow Wheel Cleaner</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="10">
<ORDERNUMBER>4500005689</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>FL -Flaps</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="11">
<ORDERNUMBER>4500005689</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="12">
<ORDERNUMBER>4500005690</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>4RK -Fluffy Dice</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="13">
<ORDERNUMBER>4500005690</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AVS -AutoGold Vinyl Support</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="14">
<ORDERNUMBER>4500005690</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AW1 -Allow Wheel Cleaner</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="15">
<ORDERNUMBER>4500005690</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>FL -Flaps</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="16">
<ORDERNUMBER>4500005690</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="17">
<ORDERNUMBER>4500005700</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AFC -AutoGold Fabric Cover</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="18">
<ORDERNUMBER>4500005700</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>APC -AutoGold Paint Coat</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="19">
<ORDERNUMBER>4500005700</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="20">
<ORDERNUMBER>4500005700</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PSSI -Parking Sensors - Silver</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="21">
<ORDERNUMBER>4500005700</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>RK1 -Rubber Mats</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="22">
<ORDERNUMBER>4500005701</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>4LL -Fluffy Dice</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="23">
<ORDERNUMBER>4500005701</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="24">
<ORDERNUMBER>4500005701</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PSSI -Parking Sensors - Silver</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="25">
<ORDERNUMBER>4500005701</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>RK1 -Rubber Mats</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="26">
<ORDERNUMBER>4500005702</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>4LL -Fluffy Dice</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="27">
<ORDERNUMBER>4500005702</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="28">
<ORDERNUMBER>4500005702</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PSSI -Parking Sensors - Silver</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="29">
<ORDERNUMBER>4500005702</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>RK1 -Rubber Mats</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="30">
<ORDERNUMBER>4500005703</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AER -AutoGold Electronic Rust Unit</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="31">
<ORDERNUMBER>4500005703</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AFC -AutoGold Fabric Cover</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="32">
<ORDERNUMBER>4500005703</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>NGD16 -8-speed automatic transmission</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="33">
<ORDERNUMBER>4500005703</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>NGD17 -8-speed automatic transmission</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="34">
<ORDERNUMBER>4500005703</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="35">
<ORDERNUMBER>4500005704</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AER -AutoGold Electronic Rust Unit</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="36">
<ORDERNUMBER>4500005704</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AFC -AutoGold Fabric Cover</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="37">
<ORDERNUMBER>4500005704</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>NGD16 -8-speed automatic transmission</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="38">
<ORDERNUMBER>4500005704</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>NGD17 -8-speed automatic transmission</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="39">
<ORDERNUMBER>4500005704</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="40">
<ORDERNUMBER>4500005709</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>4LO -Parking Sensors - Silver</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="41">
<ORDERNUMBER>4500005709</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AER -AutoGold Electronic Rust Unit</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="42">
<ORDERNUMBER>4500005709</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>FL -Flaps</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="43">
<ORDERNUMBER>4500005709</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>MA -Mats</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="44">
<ORDERNUMBER>4500005709</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="45">
<ORDERNUMBER>4500005713</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>4RK -Fluffy Dice</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="46">
<ORDERNUMBER>4500005713</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="47">
<ORDERNUMBER>4500005714</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>4RK -</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="48">
<ORDERNUMBER>4500005714</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AER -AutoGold Electronic Rust Unit</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="49">
<ORDERNUMBER>4500005714</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="50">
<ORDERNUMBER>4500005719</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>labour</ITEM_TYPE>
<ITEM_CODE>1111</ITEM_CODE>
<ITEM_DESC>SU Labour Ref. Mat. (AUS)</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="51">
<ORDERNUMBER>4500005719</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>part</ITEM_TYPE>
<ITEM_CODE>10966AA030</ITEM_CODE>
<ITEM_DESC>GASKET-S/PLUG</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>EA</ITEM_UOM>
<SALE_PRICE>                    6.71</SALE_PRICE>
<COST_PRICE>                    4.35</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="52">
<ORDERNUMBER>4500005720</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>RK4 -Sureguard</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="53">
<ORDERNUMBER>4500005721</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PSSI -Parking Sensors - Silver</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="54">
<ORDERNUMBER>4500005723</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PSBL -Parking Sensors - Black</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="55">
<ORDERNUMBER>4500005724</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>part</ITEM_TYPE>
<ITEM_CODE>10966AA030</ITEM_CODE>
<ITEM_DESC>GASKET-S/PLUG</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>EA</ITEM_UOM>
<SALE_PRICE>                    6.71</SALE_PRICE>
<COST_PRICE>                    4.35</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="56">
<ORDERNUMBER>4500005724</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>labour</ITEM_TYPE>
<ITEM_CODE>08.51.23</ITEM_CODE>
<ITEM_DESC>Sensor White</ITEM_DESC>
<ITEM_QTY>    1.500</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                   91.94</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="57">
<ORDERNUMBER>4500005725</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>part</ITEM_TYPE>
<ITEM_CODE>10966AA030</ITEM_CODE>
<ITEM_DESC>GASKET-S/PLUG</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>EA</ITEM_UOM>
<SALE_PRICE>                    6.71</SALE_PRICE>
<COST_PRICE>                    4.35</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="58">
<ORDERNUMBER>4500005725</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>labour</ITEM_TYPE>
<ITEM_CODE>08.51.23</ITEM_CODE>
<ITEM_DESC>Sensor White</ITEM_DESC>
<ITEM_QTY>    1.500</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                   91.94</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="59">
<ORDERNUMBER>4500005725</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="60">
<ORDERNUMBER>4500005730</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>part</ITEM_TYPE>
<ITEM_CODE>10966AA030</ITEM_CODE>
<ITEM_DESC>GASKET-S/PLUG</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>EA</ITEM_UOM>
<SALE_PRICE>                    6.71</SALE_PRICE>
<COST_PRICE>                    4.35</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="61">
<ORDERNUMBER>4500005730</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>labour</ITEM_TYPE>
<ITEM_CODE>08.51.23</ITEM_CODE>
<ITEM_DESC>Sensor White</ITEM_DESC>
<ITEM_QTY>    1.500</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                   91.94</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="62">
<ORDERNUMBER>4500005730</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>sublet</ITEM_TYPE>
<ITEM_CODE>EXTSERMECH</ITEM_CODE>
<ITEM_DESC>External Service Mechanical</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                  250.00</SALE_PRICE>
<COST_PRICE>                  175.00</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="63">
<ORDERNUMBER>4500005730</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="64">
<ORDERNUMBER>4500005730</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>Carry Out PDI &amp; Fit Mats</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="65">
<ORDERNUMBER>4500005948</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AT2 -</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="66">
<ORDERNUMBER>4500005948</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>AWH -</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="67">
<ORDERNUMBER>4500005948</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>FP1L9 -GEN SUB F/CORNER SENS PLATINUM</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="68">
<ORDERNUMBER>4500005948</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>FP1U9 -GEN SUB F/CORNER SENS V/RED</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="69">
<ORDERNUMBER>4500005948</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="70">
<ORDERNUMBER>4500006050</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>MFSTQ -M/FUNCTION SENSORS SILVER</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="71">
<ORDERNUMBER>4500006050</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>MFSV2 -M/FUNCTION SENSORS BLACK</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="72">
<ORDERNUMBER>4500006050</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<ITEM_TYPE>text</ITEM_TYPE>
<ITEM_CODE></ITEM_CODE>
<ITEM_DESC>PDI -PDI</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM></ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="73">
<ORDERNUMBER>4500006143</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>sublet</ITEM_TYPE>
<ITEM_CODE>EXTSERMECH</ITEM_CODE>
<ITEM_DESC>External Service Mechanical</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                  250.00</SALE_PRICE>
<COST_PRICE>                  175.00</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="74">
<ORDERNUMBER>4500006149</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>labour</ITEM_TYPE>
<ITEM_CODE>NAV</ITEM_CODE>
<ITEM_DESC>NAVIGATION KIT</ITEM_DESC>
<ITEM_QTY>    0.000</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                    0.00</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="75">
<ORDERNUMBER>4500006149</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>part</ITEM_TYPE>
<ITEM_CODE>H0010FJ000</ITEM_CODE>
<ITEM_DESC>NAVIGATION KIT</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>EA</ITEM_UOM>
<SALE_PRICE>                 5239.35</SALE_PRICE>
<COST_PRICE>                 1711.05</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="76">
<ORDERNUMBER>4500006151</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>part</ITEM_TYPE>
<ITEM_CODE>H0010FJ000</ITEM_CODE>
<ITEM_DESC>NAVIGATION KIT</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>EA</ITEM_UOM>
<SALE_PRICE>                 5239.35</SALE_PRICE>
<COST_PRICE>                 1711.05</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="77">
<ORDERNUMBER>4500006151</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>labour</ITEM_TYPE>
<ITEM_CODE>NAV</ITEM_CODE>
<ITEM_DESC>NAVIGATION KIT</ITEM_DESC>
<ITEM_QTY>  120.000</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                 7354.80</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="78">
<ORDERNUMBER>4500006153</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>part</ITEM_TYPE>
<ITEM_CODE>H0010FJ000</ITEM_CODE>
<ITEM_DESC>NAVIGATION KIT</ITEM_DESC>
<ITEM_QTY>    1.000</ITEM_QTY>
<ITEM_UOM>EA</ITEM_UOM>
<SALE_PRICE>                 5239.35</SALE_PRICE>
<COST_PRICE>                 1711.05</COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row>
<row id="79">
<ORDERNUMBER>4500006153</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<ITEM_TYPE>labour</ITEM_TYPE>
<ITEM_CODE>NAV</ITEM_CODE>
<ITEM_DESC>NAVIGATION KIT</ITEM_DESC>
<ITEM_QTY>  120.000</ITEM_QTY>
<ITEM_UOM>STD</ITEM_UOM>
<SALE_PRICE>                 7354.80</SALE_PRICE>
<COST_PRICE></COST_PRICE>
<CURRENCY>AUD</CURRENCY>
<COMMENTS>Item Comments</COMMENTS></row></ET_PO_ITEMS>
<ET_PO_JOBS>
<row id="0">
<ORDERNUMBER>4500005673</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE>77SUZZ-Y51</OPERATION_CODE>
<OPERATION_DESC>GEN SUB F/CORNER SENS WHITE</OPERATION_DESC>
<OPERATION_PRICE>                  346.78</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="1">
<ORDERNUMBER>4500005673</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE>77SUWX-FTB</OPERATION_CODE>
<OPERATION_DESC>FLEXIBLE TOWER BAR</OPERATION_DESC>
<OPERATION_PRICE>                  219.72</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="2">
<ORDERNUMBER>4500005673</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  187.90</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="3">
<ORDERNUMBER>4500005689</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>4RK -Fluffy Dice</OPERATION_DESC>
<OPERATION_PRICE>                  500.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="4">
<ORDERNUMBER>4500005689</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AVS -AutoGold Vinyl Support</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="5">
<ORDERNUMBER>4500005689</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AW1 -Allow Wheel Cleaner</OPERATION_DESC>
<OPERATION_PRICE>                  500.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="6">
<ORDERNUMBER>4500005689</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>FL -Flaps</OPERATION_DESC>
<OPERATION_PRICE>                  500.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="7">
<ORDERNUMBER>4500005689</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  500.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="8">
<ORDERNUMBER>4500005690</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>4RK -Fluffy Dice</OPERATION_DESC>
<OPERATION_PRICE>                  500.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="9">
<ORDERNUMBER>4500005690</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AVS -AutoGold Vinyl Support</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="10">
<ORDERNUMBER>4500005690</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AW1 -Allow Wheel Cleaner</OPERATION_DESC>
<OPERATION_PRICE>                  500.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="11">
<ORDERNUMBER>4500005690</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>FL -Flaps</OPERATION_DESC>
<OPERATION_PRICE>                  500.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="12">
<ORDERNUMBER>4500005690</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  500.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="13">
<ORDERNUMBER>4500005700</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AFC -AutoGold Fabric Cover</OPERATION_DESC>
<OPERATION_PRICE>                  500.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="14">
<ORDERNUMBER>4500005700</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>APC -AutoGold Paint Coat</OPERATION_DESC>
<OPERATION_PRICE>                  600.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="15">
<ORDERNUMBER>4500005700</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  800.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="16">
<ORDERNUMBER>4500005700</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PSSI -Parking Sensors - Silver</OPERATION_DESC>
<OPERATION_PRICE>                  700.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="17">
<ORDERNUMBER>4500005700</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>RK1 -Rubber Mats</OPERATION_DESC>
<OPERATION_PRICE>                  400.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="18">
<ORDERNUMBER>4500005701</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>4LL -Fluffy Dice</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="19">
<ORDERNUMBER>4500005701</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="20">
<ORDERNUMBER>4500005701</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PSSI -Parking Sensors - Silver</OPERATION_DESC>
<OPERATION_PRICE>                 1001.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="21">
<ORDERNUMBER>4500005701</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>RK1 -Rubber Mats</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="22">
<ORDERNUMBER>4500005702</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>4LL -Fluffy Dice</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="23">
<ORDERNUMBER>4500005702</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="24">
<ORDERNUMBER>4500005702</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PSSI -Parking Sensors - Silver</OPERATION_DESC>
<OPERATION_PRICE>                 1001.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="25">
<ORDERNUMBER>4500005702</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>RK1 -Rubber Mats</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="26">
<ORDERNUMBER>4500005703</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AER -AutoGold Electronic Rust Unit</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="27">
<ORDERNUMBER>4500005703</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AFC -AutoGold Fabric Cover</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="28">
<ORDERNUMBER>4500005703</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>NGD16 -8-speed automatic transmission</OPERATION_DESC>
<OPERATION_PRICE>                  200.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="29">
<ORDERNUMBER>4500005703</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>NGD17 -8-speed automatic transmission</OPERATION_DESC>
<OPERATION_PRICE>                  200.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="30">
<ORDERNUMBER>4500005703</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="31">
<ORDERNUMBER>4500005704</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AER -AutoGold Electronic Rust Unit</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="32">
<ORDERNUMBER>4500005704</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AFC -AutoGold Fabric Cover</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="33">
<ORDERNUMBER>4500005704</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>NGD16 -8-speed automatic transmission</OPERATION_DESC>
<OPERATION_PRICE>                  200.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="34">
<ORDERNUMBER>4500005704</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>NGD17 -8-speed automatic transmission</OPERATION_DESC>
<OPERATION_PRICE>                  200.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="35">
<ORDERNUMBER>4500005704</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="36">
<ORDERNUMBER>4500005709</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>4LO -Parking Sensors - Silver</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="37">
<ORDERNUMBER>4500005709</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AER -AutoGold Electronic Rust Unit</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="38">
<ORDERNUMBER>4500005709</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>FL -Flaps</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="39">
<ORDERNUMBER>4500005709</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>MA -Mats</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="40">
<ORDERNUMBER>4500005709</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="41">
<ORDERNUMBER>4500005713</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>4RK -Fluffy Dice</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="42">
<ORDERNUMBER>4500005713</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  200.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="43">
<ORDERNUMBER>4500005714</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>4RK -</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="44">
<ORDERNUMBER>4500005714</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AER -AutoGold Electronic Rust Unit</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="45">
<ORDERNUMBER>4500005714</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="46">
<ORDERNUMBER>4500005719</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE>77SUZZ-Y51</OPERATION_CODE>
<OPERATION_DESC>GEN SUB F/CORNER SENS WHITE</OPERATION_DESC>
<OPERATION_PRICE>                    7.68</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="47">
<ORDERNUMBER>4500005720</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>RK4 -Sureguard</OPERATION_DESC>
<OPERATION_PRICE>                  456.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="48">
<ORDERNUMBER>4500005721</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PSSI -Parking Sensors - Silver</OPERATION_DESC>
<OPERATION_PRICE>                  100.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="49">
<ORDERNUMBER>4500005723</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PSBL -Parking Sensors - Black</OPERATION_DESC>
<OPERATION_PRICE>                   20.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="50">
<ORDERNUMBER>4500005724</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE>77SUZZ-Y51</OPERATION_CODE>
<OPERATION_DESC>GEN SUB F/CORNER SENS WHITE</OPERATION_DESC>
<OPERATION_PRICE>                   99.62</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="51">
<ORDERNUMBER>4500005725</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE>77SUZZ-Y51</OPERATION_CODE>
<OPERATION_DESC>GEN SUB F/CORNER SENS WHITE</OPERATION_DESC>
<OPERATION_PRICE>                   99.62</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="52">
<ORDERNUMBER>4500005725</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  150.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="53">
<ORDERNUMBER>4500005730</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE>77SUZZ-Y51</OPERATION_CODE>
<OPERATION_DESC>GEN SUB F/CORNER SENS WHITE</OPERATION_DESC>
<OPERATION_PRICE>                   99.62</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="54">
<ORDERNUMBER>4500005730</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE>77SUWX-FTB</OPERATION_CODE>
<OPERATION_DESC>FLEXIBLE TOWER BAR</OPERATION_DESC>
<OPERATION_PRICE>                  250.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="55">
<ORDERNUMBER>4500005730</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                  150.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="56">
<ORDERNUMBER>4500005948</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AT2 -</OPERATION_DESC>
<OPERATION_PRICE>                 7000.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="57">
<ORDERNUMBER>4500005948</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>AWH -</OPERATION_DESC>
<OPERATION_PRICE>                 7000.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="58">
<ORDERNUMBER>4500005948</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>FP1L9 -GEN SUB F/CORNER SENS PLATINUM</OPERATION_DESC>
<OPERATION_PRICE>                 7000.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="59">
<ORDERNUMBER>4500005948</ORDERNUMBER>
<JOB_NUMBER>000004</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>FP1U9 -GEN SUB F/CORNER SENS V/RED</OPERATION_DESC>
<OPERATION_PRICE>                 7000.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="60">
<ORDERNUMBER>4500005948</ORDERNUMBER>
<JOB_NUMBER>000005</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                 7000.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="61">
<ORDERNUMBER>4500006050</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>MFSTQ -M/FUNCTION SENSORS SILVER</OPERATION_DESC>
<OPERATION_PRICE>                 9000.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="62">
<ORDERNUMBER>4500006050</ORDERNUMBER>
<JOB_NUMBER>000002</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>MFSV2 -M/FUNCTION SENSORS BLACK</OPERATION_DESC>
<OPERATION_PRICE>                 8000.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="63">
<ORDERNUMBER>4500006050</ORDERNUMBER>
<JOB_NUMBER>000003</JOB_NUMBER>
<OPERATION_CODE></OPERATION_CODE>
<OPERATION_DESC>PDI -PDI</OPERATION_DESC>
<OPERATION_PRICE>                 7000.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="64">
<ORDERNUMBER>4500006143</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE>77SUWX-FTB</OPERATION_CODE>
<OPERATION_DESC>FLEXIBLE TOWER BAR</OPERATION_DESC>
<OPERATION_PRICE>                  250.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="65">
<ORDERNUMBER>4500006149</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE>77SUIM-NAV</OPERATION_CODE>
<OPERATION_DESC>GENUINE SUBARU NAVIGATION UNIT</OPERATION_DESC>
<OPERATION_PRICE>                 7000.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="66">
<ORDERNUMBER>4500006151</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE>77SUIM-NAV</OPERATION_CODE>
<OPERATION_DESC>GENUINE SUBARU NAVIGATION UNIT</OPERATION_DESC>
<OPERATION_PRICE>                 6000.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row>
<row id="67">
<ORDERNUMBER>4500006153</ORDERNUMBER>
<JOB_NUMBER>000001</JOB_NUMBER>
<OPERATION_CODE>77SUIM-NAV</OPERATION_CODE>
<OPERATION_DESC>GENUINE SUBARU NAVIGATION UNIT</OPERATION_DESC>
<OPERATION_PRICE>                15000.00</OPERATION_PRICE>
<CURRENCY>AUD</CURRENCY>
<CANCELLED></CANCELLED></row></ET_PO_JOBS>
</export>
</ZVSG_AUTO_NEXUS_PO_GET>