#################################################################################
#	System Properties
#################################################################################
http.port=8081
https.port=8082

#################################################################################
#	SAP Retail Properties
#################################################################################
sap.retail.jco.ashost=10.82.240.200
sap.retail.jco.user=MULESOFT_RFC
sap.retail.jco.sysnr=53
sap.retail.jco.client=200
sap.retail.jco.lang=EN

#################################################################################
#	SAP ANX Properties
#################################################################################
sap.anx.jco.ashost=10.61.2.242
sap.anx.jco.user=AURETAILRFC
sap.anx.jco.sysnr=10
sap.anx.jco.client=400
sap.anx.jco.lang=EN
sap.anx.jco.gateway=sapgw10
sap.anx.jco.programid=MuleDev
sap.anx.jco.passwd=![liJ/kK3FTcp45OsWCoDdcQ==]
sap.retail.jco.passwd=![vFthhKRkujzqtiaIk7HeDg==]
