#%RAML 0.8
title: Business Partner API
version: 0.1
baseUri: http://server/api

/businesspartner/create:
  displayName: Create Business Partner
  post:
    description: Creates the Business partner in V360 and SAP systems identified by Notification ID from Salesforce.
    body:
      text/xml:
        example: | 
          <?xml version="1.0" encoding="UTF-8"?>
          <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:out="http://soap.sforce.com/2005/09/outbound" xmlns:urn="urn:sobject.enterprise.soap.sforce.com">
            <soapenv:Header/>
            <soapenv:Body>
              <out:notifications>
                <out:OrganizationId>?</out:OrganizationId>
                <out:ActionId>Dummy-ActionId</out:ActionId>
                <out:SessionId>?</out:SessionId>
                <out:EnterpriseUrl>?</out:EnterpriseUrl>
                <out:PartnerUrl>?</out:PartnerUrl>
                <!--1 to 100 repetitions:-->
                <out:Notification>
                  <out:Id>?</out:Id>
                  <out:sObject>
                    <!--Zero or more repetitions:-->
                    <urn:fieldsToNull>?</urn:fieldsToNull>
                    <urn:Id>0038E00000Kua7z</urn:Id>
                  </out:sObject>
                </out:Notification>
             </out:notifications>
            </soapenv:Body>
          </soapenv:Envelope>
      application/json:
        example: |
          {
          
          }
    responses:
      200:
        description: Successful
        body:
          text/xml:
            example: |
              <?xml version="1.0" encoding="UTF-8"?>
              <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                <soapenv:Header/>
                <soapenv:Body>
                  <out:notificationsResponse xmlns:out="http://soap.sforce.com/2005/09/outbound">
                    <out:Ack>true</out:Ack>
                  </out:notificationsResponse>
                </soapenv:Body>
              </soapenv:Envelope>
          application/json:
            example: |
              {
                "":""
              }
      400:
        description: Bad Request
      500:
        description: Internal Server Error
  options:
    description: Placeholder for javascript preflight check
    responses: 
      200: 
        body: 
          application/json: