#%RAML 0.8
title: Inchcape Validation & De-Duplicate API
version: v1
baseUri: "http://0.0.0.0:8081"
mediaType: application/json
protocols: [ HTTP, HTTPS ]

documentation:
  - title: Inchcape Validation & De-Duplicate API
    content: |
      A set of interfaces for validating address, email and phone data using Datatools services. In addition to this there is also an interface available for de-duplicate functionality. This service generates a set of keys which can be used by the caller to determine the uniqueness of data provided.
      
      * **/validate/address**: Search for an address against the Australian PAF using Australia Post's Batch rules. This method will return a single correct address match otherwise an error explaining why a match could not be found.
      
      * **/validate/email**: Validates an email address provided as a query parameter and returns the information about its format and domain setup.
      
      * **/validate/phone**: Verifies an Australian phone number and returns its current connection status once found.
      
      * **/dedup/namedaddress**: Generates a set of match keys used to fuzzy match people's names and address. The keys can be used by the caller to determine the uniqueness of data provided.

securitySchemes:
  - basic:
      description: |
          This API supports Basic Authentication
      type: Basic Authentication
      
traits:
  - compliant: !include compliant.yml
  - read-only-collection:
      queryParameters:
        max:
          type: integer
          required: false
          default: 10
          example: 20
          minimum: 1
          maximum: 50
          description: A numeric value representing the maximum results to be returned. If no value supplied a default maximum of 10 results will be returned. Maximum allowed 50.
    
/validate:
  /address:
    securedBy: [basic]
    is: [compliant]
    get: 
        description: |
          Search for an address against the Australian PAF using Australia Post's Batch rules. This method will return a single correct address match otherwise an error explaining why a match could not be found.
          
          * `deliveryPointId` - Australia Post Delivery Point Identifier
          * `buildingName` - Building Name eg Sydney Square
          * `addressLine` - Address Line eg. 'Level 5 200 Smith St'
          * `locality` - Locality, Suburb or Town
          * `state` - State eg. NSW, VIC
          * `postcode` - Postcode
          * `addressBlockLine1` - Address Line 1 of address block, use AddressBlockLine1 to 7 as an alternative to AddressLine, Locality, State and Postcode
          * `addressBlockLine2` - Address Line 2 of address block, use AddressBlockLine1 to 7 as an alternative to AddressLine, Locality, State and Postcode
          * `addressBlockLine3` - Address Line 3 of address block, use AddressBlockLine1 to 7 as an alternative to AddressLine, Locality, State and Postcode
          * `addressBlockLine4` - Address Line 4 of address block, use AddressBlockLine1 to 7 as an alternative to AddressLine, Locality, State and Postcode
          * `addressBlockLine5` - Address Line 5 of address block, use AddressBlockLine1 to 7 as an alternative to AddressLine, Locality, State and Postcode
          * `addressBlockLine6` - Address Line 6 of address block, use AddressBlockLine1 to 7 as an alternative to AddressLine, Locality, State and Postcode
          * `addressBlockLine7` - Address Line 7 of address block, use AddressBlockLine1 to 7 as an alternative to AddressLine, Locality, State and Postcode
          * `matchType` - Returns a number that is the match type code for why an address didn't match
          * `matchTypeDescription` - A meaningful description for why an address didn't match
          * `fieldChanges` - Codes representing the address components that were updated
            * `PCD` - Postcode
            * `LOC` - Locality
            * `STT` - State
            * `THN` - Street name
            * `THT` - Street type eg. ST, RD
            * `TTS` - Street type suffix eg. N, S, E, W
            * `TN1` - Street Number 1
            * `TN2` - Street Number 2
            * `PDT` - Postal delivery type eg. PO Box
            * `PDP` - Post Box Number Prefix
            * `PDS` - Post Box Number Suffix
            * `BOR` - Matched to alternative locality
            * `ATN` - Matched to alternative street name
            * `FUT` - Flat/Unit Type
            * `GID` - Match that could only be made to the group or street level and issued a group DID
            * `LID` - Match that could only be made to the locality level and issued a group DID
          * `postBarcode` - Australia Post Barcode
          * `postBarcodeSortPlan` - Australia Post Barcode Sort Plan
          * `unitType` - Unit Type
          * `unitNumber` - Unit Number
          * `levelType` - Level Type
          * `levelNumber` - Level Number
          * `lotNumber` - Lot Number
          * `streetNumber1` - Street Number 1
          * `streetNumberSuffix1` - Street Number Suffix 1
          * `streetNumber2` - Street Number 2
          * `streetNumberSuffix2` - Street Number Suffix 2
          * `postBoxNumber` - Post Box Number
          * `postBoxNumberPrefix` - Post Box Number Prefix
          * `postBoxNumberSuffix` - Post Box Number Suffix
          * `streetName` - Street Name
          * `streetType` - Street Type
          * `streetSuffix` - Street Suffix
          * `postBoxType` - Post Box Type
          * `altStreetName` - Alternate Street Name. A street alternate is an alternative name for a street which is used for only part of that street. This might occur as a main road runs through a suburb or as a highway runs through a town. ATN is returned in FieldChanges to indicate that the address returned is a street alternate rather than the strict PAF street name.
          * `altStreetType` - Alternate Street Type
          * `altStreetSuffix` - Alternate Street Suffix
          * `altLocality` - Alternate Locality. Australia Post provides a list of acceptable bordering localities for various suburbs throughout Australia. This will allow for more matches to be made on streets which are located on the boundaries of suburbs and are often represented as being over the border from their gazetted location. BOR is returned in FieldChanges to indicate that the address returned is a bordering locality rather than the strict PAF street name.
          * `altPostcode` - Alternate Postcode
          
        queryParameters: 
          addressLine1:
            displayName: Address Line 1
            description: Address Line 1 eg. 'Level 22 Suite 5'.
            type: string
          addressLine2:
            displayName: Address Line 2
            description: Address Line 2 eg. 'The Big Building'.
            type: string
          addressLine3:
            displayName: Address Line 3
            description: Address Line 3 eg. '220 Big Street'.
            type: string
          addressLine4:
            displayName: Address Line 4
            description: Address Line 4
            type: string
            required: false
          addressLine5:
            displayName: Address Line 5
            description: Address Line 5
            type: string
          addressLine6:
            displayName: Address Line 6
            description: Address Line 6
            type: string
          locality:
            displayName: Locality
            description: Locality, Suburb or Town
            type: string
          state:
            displayName: State
            description: State for Australian addresses eg. NSW, VIC.
            type: string
          postcode:
            displayName: Post Code
            description: Post Code
            type: string
          countryCode:
            displayName: Country Code
            description: Use country code (ISO 3166-2) to specify country to search eg. 'AU' will search through Australian address sources.
            type: string
            enum: [AU,UK,NZ]
            default: AU
            example: AU
        responses: 
            200: 
              body: 
                  application/json:
                    example: |
                      {
                        "message":"",
                        "result": {
                          "dpId":"",
                          "buildingName":"",
                          "addressLine":"",
                          "locality":"",
                          "state":"",
                          "postcode":"",
                          "addressBlockLine1":"",
                          "addressBlockLine2":"",
                          "addressBlockLine3":"",
                          "addressBlockLine4":"",
                          "addressBlockLine5":"",
                          "addressBlockLine6":"",
                          "addressBlockLine7":"",
                          "matchType":0,
                          "matchTypeDescription":"",
                          "fieldChanges":"",
                          "australiaPostBarcode":"",
                          "australiaPostBarcodeSortPlan":"",
                          "unitType":"",
                          "unitNumber":"",
                          "levelType":"",
                          "levelNumber":"",
                          "lotNumber":"",
                          "streetNumber1":"",
                          "streetNumberSuffix1":"",
                          "streetNumber2":"",
                          "streetNumberSuffix2":"",
                          "postBoxNumber":"",
                          "postBoxNumberPrefix":"",
                          "postBoxNumberSuffix":"",
                          "streetName":"",
                          "streetType":"",
                          "streetSuffix":"",
                          "postBoxType":"",
                          "altStreetName":"",
                          "altStreetType":"",
                          "altStreetSuffix":"",
                          "altLocality":"",
                          "altPostcode":""
                        }
                      }
  /email:
    securedBy: [basic]
    is: [compliant]
    get: 
        description: |
          Validates an email address provided as a query parameter and returns the following information:
          
          * `statusCode` - Returns a code that indicates if the email is valid
          * `statusDescription` - Returns a code that indicates if the email is valid
          * `emailAccount` - The inbox or account parsed from the email eg 'office' from office@datatools.com.au
          * `emailDomain` - The domain parsed from the email eg 'datatools.com.au' from office@datatools.com.au
          * `connected` - Whether or not a valid email is connected to active online networks
          * `disposable` - Is the email a temporary or 'disposable' email address
          * `roleAddress` - Role address are email address that are set aside for functions, not people
          
        queryParameters: 
          email:
            description: The email address you wish to validate, can be a comma separated list e.g. test@text.com,test@contoso.com
            type: string
            required: true
        responses: 
          200: 
            body: 
              application/json:
                example: |
                  {
                    "message":"",
                    "result": {
                      "statusCode":0,
                      "statusDescription":"",
                      "emailAccount":"",
                      "emailDomain":"",
                      "connected":"",
                      "disposable":"",
                      "roleAddress":""
                    }
                  } 
  /phone:
    securedBy: [basic]
    is: [compliant]
    get: 
        description: |
          Used to verify an Australian phone number and returns one of the following results:
          
          * 0 - `CONNECTED` - The telephone number is connected.
          * 1 - `DISCONNECTED` - The telephone number is not connected.
          * 2 - `INDETERMINATE` - The telephone number returned an indeterminate status. The system could not reliably determine if the number is connected or disconnected.
          * 3 - `AUTH` - Invalid authentication information. Please check your Phone Number Account Key.
          * 4 - `SUSPENDED` - Your account has been suspended. Please contact support.
          * 5 - `MALFORMED` - The required fields are not present or malformed.
          * 6 - `FAILED` - Internal system error. Retry again in 60 seconds.
          * 7 - `RATELIMIT` - Excessive web service calls made. Retry again in 60 seconds.
          
        queryParameters: 
          phoneNumber:
            displayName: Phone Number
            description: The Australia phone number you wish to validate
            type: string
            required: true
          countryCode:
            displayName: Country Code
            description: Use country code (ISO 3166-2) to specify country to search eg. 'AU' will search through Australian address sources.
            type: string
            enum: [AU,UK,NZ]
            default: AU
            example: AU
            required: false
        responses: 
          200: 
            body: 
                application/json: 
                  example: |
                    {
                      "message":"",
                      "result": {
                        "statusCode":0,
                        "statusValue":"",
                        "statusDescription":""
                      }
                    }
                    
  /suburb:
    securedBy: [basic]
    is: [compliant]
    get: 
      description: Retrieve the postcode for a given suburb/locality
      queryParameters: 
        suburb: 
          displayName: suburb
          description: A full suburb name as a string
          type: string
          required: true
        state: 
          displayName: state
          description: A full state name as a string
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "message": "",
                  "result": {
                    "deliveryPointId": "",
                    "unitType": "",
                    "unitNumber": "",
                    "levelType": "",
                    "levelNumber": "",
                    "lotNumber": "",
                    "streetNumber1": "",
                    "streetNumberSuffix1": "",
                    "streetNumber2": "",
                    "streetNumberSuffix2": "",
                    "postBoxNumber": "",
                    "postBoxNumberPrefix": "",
                    "postBoxNumberSuffix": "",
                    "streetName": "",
                    "streetType": "",
                    "streetSuffix": "",
                    "postBoxType": "",
                    "buildingName": "",
                    "addressLine": "",
                    "locality": "",
                    "state": "",
                    "postcode": ""
                  }
                }
/dedup:
  /namedaddress:
    securedBy: [basic]
    is: [compliant]
    get: 
        description: |
          Generates a set of match keys used to fuzzy match people's names and address. 
        queryParameters:
          personLine1:
            displayName: Person Line 1
            description: Person Line 1 eg. Mr John Smith.
            type: string
            required: true
          personLine2:
            displayName: Person Line 2
            description: Person Line 2
            type: string
            required: false
          personLine3:
            displayName: Person Line 3
            description: Person Line 3
            type: string
            required: false
          personLine4:
            displayName: Person Line 4
            description: Person Line 4
            type: string
            required: false
          personLine5:
            displayName: Person Line 5
            description: Person Line 5
            type: string
            required: false
          personLine6:
            displayName: Person Line 6
            description: Person Line 6
            type: string
            required: false
          addressLine1:
            displayName: Address Line 1
            description: Address Line 1 eg. 'Level 22 Suite 5'.
            type: string
            required: true
          addressLine2:
            displayName: Address Line 2
            description: Address Line 2 eg. 'The Big Building'.
            type: string
            required: false
          addressLine3:
            displayName: Address Line 3
            description: Address Line 3 eg. '220 Big Street'.
            type: string
            required: false
          addressLine4:
            displayName: Address Line 4
            description: Address Line 4 eg. 'Sydney NSW 2000'.
            type: string
            required: false
          addressLine5:
            displayName: Address Line 5
            description: Address Line 5
            type: string
            required: false
          addressLine6:
            displayName: Address Line 6
            description: Address Line 6
            type: string
            required: false
          countryCode:
            displayName: Country Code
            description: Use country code (ISO 3166-2) to specify country to search eg. 'AU' will search through Australian address sources.
            type: string
            enum: [AU,UK,NZ]
            default: AU
            example: AU
            required: false
        responses: 
          200:
            body: 
                application/json: 
                  example: |
                    {
                      "message":"",
                      "result": {
                        "standardPersonNameAndStandardAddressKey":"",
                        "tightPersonNameAndStandardAddressKey":"",
                        "tightPersonNameAndLooseAddressKey":"",
                        "standardPersonNameKey":"",
                        "tightPersonNameKey":"",
                        "loosePersonNameKey":"",
                        "standardAddressKey":"",
                        "tightAddressKey":"",
                        "looseAddressKey":""
                      }
                    }
/addresses:
  securedBy: [basic]
  is: [compliant, read-only-collection]
  get: 
      description: |
        Returns a list of addresses including a addressId which is required to retrieve the full address information. You can use this method when you have the start of an address you wish to search against the PAF. This method is perfect for Predictive Search rapid address capture. A result list with the following information is returned:
        
        * `addressId` - Record ID used to retrieve further information using */addresses/{addressId}*
        * `addressLine` - Formatted Address Line eg. 'Level 5 200 Smith St...'
        
      queryParameters: 
        addressLine: 
          displayName: Address Line
          description: A full or part of an address line of eg. '27 Hunter St' or '27 Hun'. The AddressLine argument can also optionally include the locality information. The address should be entered in the country of origin local address format.
          type: string
          required: true
        countryCode:
          displayName: Country Code
          description: Use country code (ISO 3166-2) to specify country to search eg. 'AU' will search through Australian address sources.
          type: string
          enum: [AU,UK,NZ]
          default: AU
          example: AU
          required: false
      responses: 
          200: 
            body: 
                application/json: 
                  example: |
                     {
                        "count": 1,
                        "message": "",
                        "result": [
                          { 
                            "addressId": "IntPca|AUS|A|98962208",
                            "addressLine": "61 Maxwell St, SOUTH PENRITH, NSW, 2750"
                          }
                        ]
                      }

  /{addressId}:
    securedBy: [basic]
    is: [compliant]
    uriParameters:
      addressId:
        displayName: Address ID
        description: The addressId which will be used to retrieve full address details
        type: string
        required: true
    get:
      description: Retrieve full address details by Address ID
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "message": "",
                  "result": {
                    "deliveryPointId": "",
                    "unitType": "",
                    "unitNumber": "",
                    "levelType": "",
                    "levelNumber": "",
                    "lotNumber": "",
                    "streetNumber1": "",
                    "streetNumberSuffix1": "",
                    "streetNumber2": "",
                    "streetNumberSuffix2": "",
                    "postBoxNumber": "",
                    "postBoxNumberPrefix": "",
                    "postBoxNumberSuffix": "",
                    "streetName": "",
                    "streetType": "",
                    "streetSuffix": "",
                    "postBoxType": "",
                    "buildingName": "",
                    "addressLine": "",
                    "locality": "",
                    "state": "",
                    "postcode": ""
                  }
                }