<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>SF_Outbound</id>
    <displayName>SF_Outbound</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultXmlMetaDataModel">
    <dataType>XML</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
          <typeQName>
            <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
            <localPart>notificationsType</localPart>
            <prefix></prefix>
          </typeQName>
        </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
          <exampleContent>C:\Users\Thomas Marshall\AnypointStudio\workspace\sap2sfdc-int\src\main\resources\SF_OUTBOUND_EXAMPLE.xml</exampleContent>
        </org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>EXAMPLE</mode>
          <path>src\main\resources\SF_OUTBOUND_EXAMPLE.xml</path>
          <rootElement>notifications</rootElement>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
      </properties>
    </metaDataModelPropertiesManager>
    <fields>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>ns0:OrganizationId</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties>
              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                <typeQName>
                  <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                  <localPart>string</localPart>
                  <prefix></prefix>
                </typeQName>
              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            </properties>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.property.QNameMetaDataProperty>
              <name>
                <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
                <localPart>OrganizationId</localPart>
                <prefix>ns0</prefix>
              </name>
            </org.mule.common.metadata.property.QNameMetaDataProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>ns0:ActionId</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties>
              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                <typeQName reference="../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            </properties>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.property.QNameMetaDataProperty>
              <name>
                <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
                <localPart>ActionId</localPart>
                <prefix>ns0</prefix>
              </name>
            </org.mule.common.metadata.property.QNameMetaDataProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>ns0:SessionId</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties>
              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                <typeQName reference="../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            </properties>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.property.QNameMetaDataProperty>
              <name>
                <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
                <localPart>SessionId</localPart>
                <prefix>ns0</prefix>
              </name>
            </org.mule.common.metadata.property.QNameMetaDataProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>ns0:EnterpriseUrl</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties>
              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                <typeQName reference="../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            </properties>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.property.QNameMetaDataProperty>
              <name>
                <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
                <localPart>EnterpriseUrl</localPart>
                <prefix>ns0</prefix>
              </name>
            </org.mule.common.metadata.property.QNameMetaDataProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>ns0:PartnerUrl</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties>
              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                <typeQName reference="../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            </properties>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.property.QNameMetaDataProperty>
              <name>
                <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
                <localPart>PartnerUrl</localPart>
                <prefix>ns0</prefix>
              </name>
            </org.mule.common.metadata.property.QNameMetaDataProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>ns0:Notification</name>
        <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
          <dataType>XML</dataType>
          <metaDataModelPropertiesManager>
            <properties>
              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                <typeQName>
                  <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
                  <localPart>NotificationType</localPart>
                  <prefix></prefix>
                </typeQName>
              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            </properties>
          </metaDataModelPropertiesManager>
          <fields>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>ns0:Id</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName reference="../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
                      <localPart>Id</localPart>
                      <prefix>ns0</prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>ns0:sObject</name>
              <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                <dataType>XML</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName>
                        <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
                        <localPart>sObjectType</localPart>
                        <prefix></prefix>
                      </typeQName>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
                <fields>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>ns1:fieldsToNull</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                      <dataType>STRING</dataType>
                      <metaDataModelPropertiesManager>
                        <properties>
                          <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                            <typeQName reference="../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                          </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                        </properties>
                      </metaDataModelPropertiesManager>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.property.QNameMetaDataProperty>
                          <name>
                            <namespaceURI>urn:sobject.enterprise.soap.sforce.com</namespaceURI>
                            <localPart>fieldsToNull</localPart>
                            <prefix>ns1</prefix>
                          </name>
                        </org.mule.common.metadata.property.QNameMetaDataProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>ns1:Id</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                      <dataType>STRING</dataType>
                      <metaDataModelPropertiesManager>
                        <properties>
                          <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                            <typeQName reference="../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                          </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                        </properties>
                      </metaDataModelPropertiesManager>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.property.QNameMetaDataProperty>
                          <name>
                            <namespaceURI>urn:sobject.enterprise.soap.sforce.com</namespaceURI>
                            <localPart>Id</localPart>
                            <prefix>ns1</prefix>
                          </name>
                        </org.mule.common.metadata.property.QNameMetaDataProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                </fields>
                <rootElement>
                  <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
                  <localPart>notifications</localPart>
                  <prefix>ns0</prefix>
                </rootElement>
                <schemas class="org.mule.common.metadata.StringBasedSchemaProvider">
                  <schemas>
                    <string>&lt;xs:schema attributeFormDefault=&quot;unqualified&quot; elementFormDefault=&quot;qualified&quot; targetNamespace=&quot;http://soap.sforce.com/2005/09/outbound&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xd;
  &lt;xs:element name=&quot;notifications&quot; type=&quot;out:notificationsType&quot; xmlns:out=&quot;http://soap.sforce.com/2005/09/outbound&quot;/&gt;&#xd;
  &lt;xs:complexType name=&quot;NotificationType&quot;&gt;&#xd;
    &lt;xs:sequence&gt;&#xd;
      &lt;xs:element type=&quot;xs:string&quot; name=&quot;Id&quot;/&gt;&#xd;
      &lt;xs:element type=&quot;out:sObjectType&quot; name=&quot;sObject&quot; xmlns:out=&quot;http://soap.sforce.com/2005/09/outbound&quot;/&gt;&#xd;
    &lt;/xs:sequence&gt;&#xd;
  &lt;/xs:complexType&gt;&#xd;
  &lt;xs:complexType name=&quot;sObjectType&quot;&gt;&#xd;
    &lt;xs:sequence&gt;&#xd;
      &lt;xs:element ref=&quot;urn:fieldsToNull&quot; xmlns:urn=&quot;urn:sobject.enterprise.soap.sforce.com&quot;&gt;&#xd;
        &lt;xs:annotation&gt;&#xd;
          &lt;xs:documentation&gt;Zero or more repetitions:&lt;/xs:documentation&gt;&#xd;
        &lt;/xs:annotation&gt;&#xd;
      &lt;/xs:element&gt;&#xd;
      &lt;xs:element ref=&quot;urn:Id&quot; xmlns:urn=&quot;urn:sobject.enterprise.soap.sforce.com&quot;/&gt;&#xd;
    &lt;/xs:sequence&gt;&#xd;
  &lt;/xs:complexType&gt;&#xd;
  &lt;xs:complexType name=&quot;notificationsType&quot;&gt;&#xd;
    &lt;xs:sequence&gt;&#xd;
      &lt;xs:element type=&quot;xs:string&quot; name=&quot;OrganizationId&quot;/&gt;&#xd;
      &lt;xs:element type=&quot;xs:string&quot; name=&quot;ActionId&quot;/&gt;&#xd;
      &lt;xs:element type=&quot;xs:string&quot; name=&quot;SessionId&quot;/&gt;&#xd;
      &lt;xs:element type=&quot;xs:string&quot; name=&quot;EnterpriseUrl&quot;/&gt;&#xd;
      &lt;xs:element type=&quot;xs:string&quot; name=&quot;PartnerUrl&quot;/&gt;&#xd;
      &lt;xs:element type=&quot;out:NotificationType&quot; name=&quot;Notification&quot; xmlns:out=&quot;http://soap.sforce.com/2005/09/outbound&quot;&gt;&#xd;
        &lt;xs:annotation&gt;&#xd;
          &lt;xs:documentation&gt;1 to 100 repetitions:&lt;/xs:documentation&gt;&#xd;
        &lt;/xs:annotation&gt;&#xd;
      &lt;/xs:element&gt;&#xd;
    &lt;/xs:sequence&gt;&#xd;
  &lt;/xs:complexType&gt;&#xd;
&lt;/xs:schema&gt;</string>
                    <string>&lt;xs:schema attributeFormDefault=&quot;unqualified&quot; elementFormDefault=&quot;qualified&quot; targetNamespace=&quot;urn:sobject.enterprise.soap.sforce.com&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xd;
  &lt;xs:element name=&quot;fieldsToNull&quot; type=&quot;xs:string&quot;/&gt;&#xd;
  &lt;xs:element name=&quot;Id&quot; type=&quot;xs:string&quot;/&gt;&#xd;
&lt;/xs:schema&gt;</string>
                    <string>&lt;xs:schema attributeFormDefault=&quot;unqualified&quot; elementFormDefault=&quot;qualified&quot; targetNamespace=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xd;
  &lt;xs:element name=&quot;Envelope&quot; type=&quot;soapenv:EnvelopeType&quot; xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;&#xd;
  &lt;xs:complexType name=&quot;BodyType&quot;&gt;&#xd;
    &lt;xs:sequence&gt;&#xd;
      &lt;xs:element ref=&quot;out:notifications&quot; xmlns:out=&quot;http://soap.sforce.com/2005/09/outbound&quot;/&gt;&#xd;
    &lt;/xs:sequence&gt;&#xd;
  &lt;/xs:complexType&gt;&#xd;
  &lt;xs:complexType name=&quot;EnvelopeType&quot;&gt;&#xd;
    &lt;xs:sequence&gt;&#xd;
      &lt;xs:element type=&quot;xs:string&quot; name=&quot;Header&quot;/&gt;&#xd;
      &lt;xs:element type=&quot;soapenv:BodyType&quot; name=&quot;Body&quot; xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;/&gt;&#xd;
    &lt;/xs:sequence&gt;&#xd;
  &lt;/xs:complexType&gt;&#xd;
&lt;/xs:schema&gt;</string>
                  </schemas>
                  <encoding>UTF-8</encoding>
                </schemas>
                <namespaceManager>
                  <namespacePrefix>
                    <entry>
                      <string>http://soap.sforce.com/2005/09/outbound</string>
                      <string>ns0</string>
                    </entry>
                    <entry>
                      <string>urn:sobject.enterprise.soap.sforce.com</string>
                      <string>ns1</string>
                    </entry>
                  </namespacePrefix>
                </namespaceManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
                      <localPart>sObject</localPart>
                      <prefix>ns0</prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
          </fields>
          <rootElement>
            <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
            <localPart>notifications</localPart>
            <prefix>ns0</prefix>
          </rootElement>
          <schemas class="org.mule.common.metadata.StringBasedSchemaProvider" reference="../fields/org.mule.common.metadata.DefaultMetaDataField[2]/model/schemas"/>
          <namespaceManager reference="../fields/org.mule.common.metadata.DefaultMetaDataField[2]/model/namespaceManager"/>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.property.QNameMetaDataProperty>
              <name>
                <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
                <localPart>Notification</localPart>
                <prefix>ns0</prefix>
              </name>
            </org.mule.common.metadata.property.QNameMetaDataProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
    </fields>
    <rootElement>
      <namespaceURI>http://soap.sforce.com/2005/09/outbound</namespaceURI>
      <localPart>notifications</localPart>
      <prefix>ns0</prefix>
    </rootElement>
    <schemas class="org.mule.common.metadata.StringBasedSchemaProvider">
      <schemas reference="../../fields/org.mule.common.metadata.DefaultMetaDataField[6]/model/fields/org.mule.common.metadata.DefaultMetaDataField[2]/model/schemas/schemas"/>
      <encoding reference="../../fields/org.mule.common.metadata.DefaultMetaDataField[6]/model/fields/org.mule.common.metadata.DefaultMetaDataField[2]/model/schemas/encoding"/>
    </schemas>
    <namespaceManager reference="../fields/org.mule.common.metadata.DefaultMetaDataField[6]/model/fields/org.mule.common.metadata.DefaultMetaDataField[2]/model/namespaceManager"/>
  </metadataModel>
</custom__type__definition>