#%RAML 0.8
title: Anypoint MQ Broker API
baseUri: http://mocksvc.mulesoft.com/mocks/f0ad903d-a6ef-4c33-b8dc-d87ab5a4fadd/messaging/api/{version}
version: v1

protocols: [ HTTPS ]

securitySchemes:
 - oauth_2_0: !include examples/oauth_2_0.yml

documentation:
  - title: Introduction
    content: !include docs/doc-intro.md

  - title: Anatomy of The Courier Message
    content: !include docs/doc-message.md

  - title: Moving single messages
    content: !include docs/doc-single.md

  - title: Batch processing
    content: !include docs/doc-batch.md 

securitySchemes:
 - oauth_2_0: !include examples/oauth_2_0.yml
schemas:
  - receiveBatchResponse: !include schemas/receiveBatchResponse.json
  - send: !include schemas/sedgdsfgnd.json
  - sendBatch: !include schemas/sendBatch.json
  - sendResponse: !include schemas/sendResponse.json
  - sendBatchResponse: !include schemas/sendBatchResponse.json
  - ack: !include schemas/ack.json
  - ackNackResponse: !include schemas/ackNackResponse.json
  - ackNackBatch: !include schemas/ackNackBatch.json
  - ackNackBatchResponse: !include schemas/ackNackBatchResponse.json
  - modifyTtlBatch: !include schemas/modifyTtlBatch.json
  - modifyTtlBatchResponse: !include schemas/modifyTtlBatchResponse.json
  - modifyTtl: !include schemas/modifyTtl.json
  - modifyTtlResponse: !include schemas/modifyTtlResponse.json

traits:
  - destination: !include traits/destination.raml # Destinations may not be found or allowed
  - courierRequest: !include traits/courierRequest.raml # Courier requests may not be valid, the quote could be exceeded or the service could not be available
securedBy: [oauth_2_0,null]
/organizations: