<?xml version='1.0' encoding='UTF-8'?>
<ZFM_GO_DBM_BP_UPDATE timestamp="1466563980599" version="1.0">
	<import>
		<IS_ADDDATA type="structure">
			<ZCONTACT_TYP type="field" sapOptional="true" sapType="CHAR" sapLength="15" sapDescription="Contact type"/>
			<ZPRIVACY_CODE type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Privacy Code"/>
			<ZZ_JOINT_NAME type="field" sapOptional="true" sapType="CHAR" sapLength="50" sapDescription="Joint name / search help field"/>
			<GST_NUMBER type="field" sapOptional="true" sapType="CHAR" sapLength="15" sapDescription="GST Number"/>
			<GSTEXEMTYP type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="GST Exemption Type"/>
			<CAPRICUSTINDI type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Capricorn Cusotmer indicator"/>
			<CAPRICUSTMEMID type="field" sapOptional="true" sapType="NUM" sapLength="6" sapDescription="Capricorn customer membership ID."/>
		</IS_ADDDATA>
		<IS_CENTRAL type="structure">
			<SEARCHTERM1 type="field" sapOptional="true" sapType="CHAR" sapLength="20" sapDescription="Search term 1 for business partner"/>
			<SEARCHTERM2 type="field" sapOptional="true" sapType="CHAR" sapLength="20" sapDescription="Search term 2 for business partner"/>
			<PARTNERTYPE type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Business Partner Type"/>
			<AUTHORIZATIONGROUP type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Authorization Group"/>
			<PARTNERLANGUAGE type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Business partner: Language"/>
			<PARTNERLANGUAGEISO type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="2-Character SAP Language Code"/>
			<DATAORIGINTYPE type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Data Origin Types"/>
			<CENTRALARCHIVINGFLAG type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Central Archiving Flag"/>
			<CENTRALBLOCK type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Central Block for Business Partner"/>
			<TITLE_KEY type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Form-of-Address Key"/>
			<CONTACTALLOWANCE type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Business Partner: Contact Permission"/>
			<PARTNEREXTERNAL type="field" sapOptional="true" sapType="CHAR" sapLength="20" sapDescription="Business Partner Number in External System"/>
			<TITLELETTER type="field" sapOptional="true" sapType="CHAR" sapLength="50" sapDescription="Salutation"/>
			<NOTRELEASED type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Indicator: Not Released"/>
			<COMM_TYPE type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Communication Method (Key) (Business Address Services)"/>
			<PRINT_MODE type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Business Partner Print Format"/>
		</IS_CENTRAL>
		<IS_CENTRALORG type="structure">
			<NAME1 type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Name 1 of organization"/>
			<NAME2 type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Name 2 of organization"/>
			<NAME3 type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Name 3 of organization"/>
			<NAME4 type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Name 4 of organization"/>
			<LEGALFORM type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="BP: Legal form of organization"/>
			<INDUSTRYSECTOR type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Industry sector"/>
			<FOUNDATIONDATE type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Date organization founded"/>
			<LIQUIDATIONDATE type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Liquidation date of organization"/>
			<LOC_NO_1 type="field" sapOptional="true" sapType="NUM" sapLength="7" sapDescription="International location number  (part 1)"/>
			<LOC_NO_2 type="field" sapOptional="true" sapType="NUM" sapLength="5" sapDescription="International location number (Part 2)"/>
			<CHK_DIGIT type="field" sapOptional="true" sapType="NUM" sapLength="1" sapDescription="Check digit for the international location number"/>
			<LEGALORG type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Legal Entity of Organization"/>
		</IS_CENTRALORG>
		<IS_CENTRALPERS type="structure">
			<FIRSTNAME type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="First name of business partner (person)"/>
			<LASTNAME type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Last name of business partner (person)"/>
			<BIRTHNAME type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Name at birth of business partner"/>
			<MIDDLENAME type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Middle name or second forename of a person"/>
			<SECONDNAME type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Other Last Name of a Person"/>
			<TITLE_ACA1 type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Academic Title: Key"/>
			<TITLE_ACA2 type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Second academic title (key)"/>
			<TITLE_SPPL type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Name supplement, e.g. noble title (key)"/>
			<PREFIX1 type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Name Prefix (Key)"/>
			<PREFIX2 type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="2nd name prefix (key)"/>
			<NICKNAME type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Nickname of Business Partner (Person)"/>
			<INITIALS type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="&quot;Middle Initial&quot; or personal initials"/>
			<NAMEFORMAT type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Name format"/>
			<NAMCOUNTRY type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Country for name format rule"/>
			<NAMCOUNTRYISO type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Country ISO code"/>
			<SEX type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Sex of business partner (person)"/>
			<BIRTHPLACE type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Birthplace of business partner"/>
			<BIRTHDATE type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Date of Birth of Business Partner"/>
			<DEATHDATE type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Date of death of business partner"/>
			<MARITALSTATUS type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Marital Status of Business Partner"/>
			<CORRESPONDLANGUAGE type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Business Partner: Correspondence Language"/>
			<CORRESPONDLANGUAGEISO type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="2-Character SAP Language Code"/>
			<FULLNAME type="field" sapOptional="true" sapType="CHAR" sapLength="80" sapDescription="Full Name"/>
			<EMPLOYER type="field" sapOptional="true" sapType="CHAR" sapLength="35" sapDescription="Name of Employer of a Natural Person"/>
			<OCCUPATION type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Occupation/group"/>
			<NATIONALITY type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Nationality"/>
			<NATIONALITYISO type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Country ISO code"/>
			<COUNTRYORIGIN type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Ctry of Origin: Non-Res. Companies"/>
		</IS_CENTRALPERS>
		<IS_COMPCODEDATA type="structure">
			<BUKRS type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Company Code"/>
			<AKONT type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Reconciliation Account in General Ledger"/>
			<ALTKN type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Previous Master Record Number"/>
			<BEGRU type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Authorization Group"/>
			<ZWELS type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="List of the Payment Methods to be Considered"/>
			<BUSAB type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Accounting clerk"/>
			<MABER type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Dunning Area"/>
			<MAHNA type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Dunning Procedure"/>
			<MANSP type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Dunning block"/>
			<MADAT type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Last dunned on"/>
			<MAHNS type="field" sapOptional="true" sapType="NUM" sapLength="1" sapDescription="Dunning level"/>
			<BUSAB_MA type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Dunning clerk"/>
		</IS_COMPCODEDATA>
		<IS_CUSTOMERDATA type="structure">
			<KUNNR type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Customer Number"/>
			<STCD1 type="field" sapOptional="true" sapType="CHAR" sapLength="16" sapDescription="Tax Number 1"/>
			<STCD2 type="field" sapOptional="true" sapType="CHAR" sapLength="11" sapDescription="Tax Number 2"/>
			<STCEG type="field" sapOptional="true" sapType="CHAR" sapLength="20" sapDescription="VAT Registration Number"/>
			<KLIMG type="field" sapOptional="true" sapType="BCD" sapLength="8" sapDescription="Credit limit: Total limit across all control areas"/>
			<KLIME type="field" sapOptional="true" sapType="BCD" sapLength="8" sapDescription="Credit limit: Limit for individual control area"/>
			<WAERS type="field" sapOptional="true" sapType="CHAR" sapLength="5" sapDescription="Currency Key"/>
		</IS_CUSTOMERDATA>
		<IS_ROLES type="structure">
			<CUSTOMER type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Boolean Variable (X=True, -=False, Space=Unknown)"/>
			<FICUSTOMER type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Boolean Variable (X=True, -=False, Space=Unknown)"/>
			<INCHCAPE_PROSPECT type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Boolean Variable (X=True, -=False, Space=Unknown)"/>
			<INCHCAPE_SOLDTO type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Boolean Variable (X=True, -=False, Space=Unknown)"/>
			<VENDOR type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Boolean Variable (X=True, -=False, Space=Unknown)"/>
		</IS_ROLES>
		<IS_SALESDATA type="structure">
			<VKORG type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Sales Organization"/>
			<VTWEG type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Distribution Channel"/>
			<SPART type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Division"/>
			<KKBER type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Credit control area"/>
		</IS_SALESDATA>
		<IT_ADDRESSES type="table">
			<row id="0">
				<ADDRESSGUID type="field" sapOptional="true" sapType="CHAR" sapLength="32" sapDescription="GUID of a BP Address in CHAR 32 Format for BAPIs"/>
				<TYPE type="table">
					<row id="0">
						<_ANONYMOUS_ type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Address Type"/>
					</row>
				</TYPE>
				<ADDRESS type="structure">
					<STANDARDADDRESS type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Indicator: Address is standard address"/>
					<C_O_NAME type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="c/o name"/>
					<CITY type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="City"/>
					<DISTRICT type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="District"/>
					<REGIOGROUP type="field" sapOptional="true" sapType="CHAR" sapLength="8" sapDescription="Regional structure grouping"/>
					<POSTL_COD1 type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="City postal code"/>
					<POSTL_COD2 type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="PO Box postal code"/>
					<POSTL_COD3 type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Company postal code (for large customers)"/>
					<PCODE1_EXT type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="(Not Supported)City Postal Code Extension, e.g. ZIP+4+2 Code"/>
					<PCODE2_EXT type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="(Not Supported) PO Box Postal Code Extension"/>
					<PCODE3_EXT type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="(Not Supported) Major Customer Postal Code Extension"/>
					<PO_BOX type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="PO Box"/>
					<PO_W_O_NO type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: PO Box without number"/>
					<PO_BOX_CIT type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="PO Box city"/>
					<PO_BOX_REG type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Region for PO Box (Country, State, Province, ...)"/>
					<POBOX_CTRY type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="PO box country"/>
					<PO_CTRYISO type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Country ISO code"/>
					<STREET type="field" sapOptional="true" sapType="CHAR" sapLength="60" sapDescription="Street"/>
					<STR_ABBR type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="(Not Supported) Abbreviation of Street Name"/>
					<HOUSE_NO type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="House Number"/>
					<HOUSE_NO2 type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="House number supplement"/>
					<HOUSE_NO3 type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="(Not supported) House Number Range"/>
					<STR_SUPPL1 type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Street 2"/>
					<STR_SUPPL2 type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Street 3"/>
					<STR_SUPPL3 type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Street 4"/>
					<LOCATION type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Street 5"/>
					<BUILDING type="field" sapOptional="true" sapType="CHAR" sapLength="20" sapDescription="Building (Number or Code)"/>
					<FLOOR type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Floor in building"/>
					<ROOM_NO type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Room or Appartment Number"/>
					<COUNTRY type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Country Key"/>
					<COUNTRYISO type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Country ISO code"/>
					<REGION type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Region (State, Province, County)"/>
					<TIME_ZONE type="field" sapOptional="true" sapType="CHAR" sapLength="6" sapDescription="Address time zone"/>
					<TAXJURCODE type="field" sapOptional="true" sapType="CHAR" sapLength="15" sapDescription="Tax Jurisdiction"/>
					<HOME_CITY type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="City (different from postal city)"/>
					<TRANSPZONE type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Transportation zone to or from which the goods are delivered"/>
					<LANGU type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Language Key"/>
					<LANGUISO type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="2-Character SAP Language Code"/>
					<COMM_TYPE type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Communication Method (Key) (Business Address Services)"/>
					<EXTADDRESSNUMBER type="field" sapOptional="true" sapType="CHAR" sapLength="20" sapDescription="Address number in external system"/>
					<DONT_USE_P type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="PO Box Address Undeliverable Flag"/>
					<DONT_USE_S type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Street Address Undeliverable Flag"/>
					<MOVE_DATE type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Date of Move"/>
					<MOVE_ADDRESS type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Number of Move Target Address for Address Moves"/>
					<VALIDFROMDATE type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Validity Date (Valid From)"/>
					<VALIDTODATE type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Validity Date (Valid To)"/>
					<MOVE_ADDR_GUID type="field" sapOptional="true" sapType="CHAR" sapLength="32" sapDescription="UUID in character form"/>
					<CITY_NO type="field" sapOptional="true" sapType="CHAR" sapLength="12" sapDescription="City code for city/street file"/>
					<DISTRCT_NO type="field" sapOptional="true" sapType="CHAR" sapLength="8" sapDescription="District code for City and Street file"/>
					<CHCKSTATUS type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="City file test status"/>
					<PBOXCIT_NO type="field" sapOptional="true" sapType="CHAR" sapLength="12" sapDescription="City PO box code (City file)"/>
					<STREET_NO type="field" sapOptional="true" sapType="CHAR" sapLength="12" sapDescription="Street Number for City/Street File"/>
					<HOMECITYNO type="field" sapOptional="true" sapType="CHAR" sapLength="12" sapDescription="Different city for city/street file"/>
					<PO_BOX_LOBBY type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="PO Box Lobby"/>
					<DELI_SERV_TYPE type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Type of Delivery Service"/>
					<DELI_SERV_NUMBER type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Number of Delivery Service"/>
					<COUNTY type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="County"/>
					<COUNTY_NO type="field" sapOptional="true" sapType="CHAR" sapLength="8" sapDescription="County code for county"/>
					<TOWNSHIP type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Township"/>
					<TOWNSHIP_NO type="field" sapOptional="true" sapType="CHAR" sapLength="8" sapDescription="Township code for Township"/>
				</ADDRESS>
				<ADTEL type="table">
					<row id="0">
						<COUNTRY type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Country for telephone/fax number"/>
						<COUNTRYISO type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Country ISO code"/>
						<STD_NO type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Standard Sender Address in this Communication Type"/>
						<TELEPHONE type="field" sapOptional="true" sapType="CHAR" sapLength="30" sapDescription="Telephone no.: dialling code+number"/>
						<EXTENSION type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Telephone no.: Extension"/>
						<TEL_NO type="field" sapOptional="true" sapType="CHAR" sapLength="30" sapDescription="Complete number: dialling code+number+extension"/>
						<CALLER_NO type="field" sapOptional="true" sapType="CHAR" sapLength="30" sapDescription="Telephone number for determining caller"/>
						<STD_RECIP type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Indicator: Telephone is SMS-Enabled"/>
						<R_3_USER type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Indicator: Telephone is a Mobile Telephone"/>
						<HOME_FLAG type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Recipient address in this communication type (mail sys.grp)"/>
						<CONSNUMBER type="field" sapOptional="true" sapType="NUM" sapLength="3" sapDescription="Sequence Number"/>
						<ERRORFLAG type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: Record not processed"/>
						<FLG_NOUSE type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: This Communication Number is Not Used"/>
						<VALID_FROM type="field" sapOptional="true" sapType="CHAR" sapLength="14" sapDescription="Communication Data: Valid From (YYYYMMDDHHMMSS)"/>
						<VALID_TO type="field" sapOptional="true" sapType="CHAR" sapLength="14" sapDescription="Communication Data: Valid To (YYYYMMDDHHMMSS)"/>
						<COMM_NOTES type="field" sapOptional="true" sapType="CHAR" sapLength="50" sapDescription="Communication link notes"/>
					</row>
				</ADTEL>
				<ADFAX type="table">
					<row id="0">
						<COUNTRY type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Country for telephone/fax number"/>
						<COUNTRYISO type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Country ISO code"/>
						<STD_NO type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Standard Sender Address in this Communication Type"/>
						<FAX type="field" sapOptional="true" sapType="CHAR" sapLength="30" sapDescription="Fax number: dialling code+number"/>
						<EXTENSION type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Fax no.: Extension"/>
						<FAX_NO type="field" sapOptional="true" sapType="CHAR" sapLength="30" sapDescription="Complete number: dialling code+number+extension"/>
						<SENDER_NO type="field" sapOptional="true" sapType="CHAR" sapLength="30" sapDescription="Fax number for finding sender"/>
						<FAX_GROUP type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Fax group (G3, G4, ...)"/>
						<STD_RECIP type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: Recipient is standard recipient for this number"/>
						<R_3_USER type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: Connected to an SAP System"/>
						<HOME_FLAG type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Recipient address in this communication type (mail sys.grp)"/>
						<CONSNUMBER type="field" sapOptional="true" sapType="NUM" sapLength="3" sapDescription="Sequence Number"/>
						<ERRORFLAG type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: Record not processed"/>
						<FLG_NOUSE type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: This Communication Number is Not Used"/>
						<VALID_FROM type="field" sapOptional="true" sapType="CHAR" sapLength="14" sapDescription="Communication Data: Valid From (YYYYMMDDHHMMSS)"/>
						<VALID_TO type="field" sapOptional="true" sapType="CHAR" sapLength="14" sapDescription="Communication Data: Valid To (YYYYMMDDHHMMSS)"/>
						<COMM_NOTES type="field" sapOptional="true" sapType="CHAR" sapLength="50" sapDescription="Communication link notes"/>
					</row>
				</ADFAX>
				<ADSMTP type="table">
					<row id="0">
						<STD_NO type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Standard Sender Address in this Communication Type"/>
						<E_MAIL type="field" sapOptional="true" sapType="CHAR" sapLength="241" sapDescription="E-Mail Address"/>
						<EMAIL_SRCH type="field" sapOptional="true" sapType="CHAR" sapLength="20" sapDescription="E-Mail Address Search Field"/>
						<STD_RECIP type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: Recipient is standard recipient for this number"/>
						<R_3_USER type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: Connected to an SAP System"/>
						<ENCODE type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Desired Data Coding (E-Mail)"/>
						<TNEF type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: Receiver can receive TNEF coding via SMTP"/>
						<HOME_FLAG type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Recipient address in this communication type (mail sys.grp)"/>
						<CONSNUMBER type="field" sapOptional="true" sapType="NUM" sapLength="3" sapDescription="Sequence Number"/>
						<ERRORFLAG type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: Record not processed"/>
						<FLG_NOUSE type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: This Communication Number is Not Used"/>
						<VALID_FROM type="field" sapOptional="true" sapType="CHAR" sapLength="14" sapDescription="Communication Data: Valid From (YYYYMMDDHHMMSS)"/>
						<VALID_TO type="field" sapOptional="true" sapType="CHAR" sapLength="14" sapDescription="Communication Data: Valid To (YYYYMMDDHHMMSS)"/>
						<COMM_NOTES type="field" sapOptional="true" sapType="CHAR" sapLength="50" sapDescription="Communication link notes"/>
					</row>
				</ADSMTP>
				<ADURI type="table">
					<row id="0">
						<STD_NO type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Standard Sender Address in this Communication Type"/>
						<URI_TYPE type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="URI type flag"/>
						<URI type="field" sapOptional="true" sapType="CHAR" sapLength="132" sapDescription="URI, e.g. Homepage or ftp Address"/>
						<STD_RECIP type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: Recipient is standard recipient for this number"/>
						<HOME_FLAG type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Recipient address in this communication type (mail sys.grp)"/>
						<CONSNUMBER type="field" sapOptional="true" sapType="NUM" sapLength="3" sapDescription="Sequence Number"/>
						<URI_PART1 type="field" sapOptional="true" sapType="CHAR" sapLength="250" sapDescription="Universal Resource Identifier (URI): Parts 1-8"/>
						<URI_PART2 type="field" sapOptional="true" sapType="CHAR" sapLength="250" sapDescription="Universal Resource Identifier (URI): Parts 1-8"/>
						<URI_PART3 type="field" sapOptional="true" sapType="CHAR" sapLength="250" sapDescription="Universal Resource Identifier (URI): Parts 1-8"/>
						<URI_PART4 type="field" sapOptional="true" sapType="CHAR" sapLength="250" sapDescription="Universal Resource Identifier (URI): Parts 1-8"/>
						<URI_PART5 type="field" sapOptional="true" sapType="CHAR" sapLength="250" sapDescription="Universal Resource Identifier (URI): Parts 1-8"/>
						<URI_PART6 type="field" sapOptional="true" sapType="CHAR" sapLength="250" sapDescription="Universal Resource Identifier (URI): Parts 1-8"/>
						<URI_PART7 type="field" sapOptional="true" sapType="CHAR" sapLength="250" sapDescription="Universal Resource Identifier (URI): Parts 1-8"/>
						<URI_PART8 type="field" sapOptional="true" sapType="CHAR" sapLength="250" sapDescription="Universal Resource Identifier (URI): Parts 1-8"/>
						<URI_PART9 type="field" sapOptional="true" sapType="CHAR" sapLength="48" sapDescription="Universal Resource Identifier (URI) - Part 9"/>
						<ERRORFLAG type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: Record not processed"/>
						<FLG_NOUSE type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: This Communication Number is Not Used"/>
						<VALID_FROM type="field" sapOptional="true" sapType="CHAR" sapLength="14" sapDescription="Communication Data: Valid From (YYYYMMDDHHMMSS)"/>
						<VALID_TO type="field" sapOptional="true" sapType="CHAR" sapLength="14" sapDescription="Communication Data: Valid To (YYYYMMDDHHMMSS)"/>
						<COMM_NOTES type="field" sapOptional="true" sapType="CHAR" sapLength="50" sapDescription="Communication link notes"/>
					</row>
				</ADURI>
				<ADPAG type="table">
					<row id="0">
						<COUNTRY type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Country for telephone/fax number"/>
						<COUNTRYISO type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Country ISO code"/>
						<STD_NO type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Standard Sender Address in this Communication Type"/>
						<PAGER_TYPE type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Pager Service"/>
						<PAGER type="field" sapOptional="true" sapType="CHAR" sapLength="30" sapDescription="Pager number"/>
						<PAGER_NO type="field" sapOptional="true" sapType="CHAR" sapLength="30" sapDescription="Normalized pager search field"/>
						<CALLER_NO type="field" sapOptional="true" sapType="CHAR" sapLength="30" sapDescription="Pager number for finding sender"/>
						<STD_RECIP type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Encoded Reference to a Sequence Number"/>
						<R_3_USER type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Encoded Reference to a Sequence Number"/>
						<HOME_FLAG type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Recipient address in this communication type (mail sys.grp)"/>
						<CONSNUMBER type="field" sapOptional="true" sapType="NUM" sapLength="3" sapDescription="Sequence Number"/>
						<ERRORFLAG type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: Record not processed"/>
						<FLG_NOUSE type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Flag: This Communication Number is Not Used"/>
						<VALID_FROM type="field" sapOptional="true" sapType="CHAR" sapLength="14" sapDescription="Communication Data: Valid From (YYYYMMDDHHMMSS)"/>
						<VALID_TO type="field" sapOptional="true" sapType="CHAR" sapLength="14" sapDescription="Communication Data: Valid To (YYYYMMDDHHMMSS)"/>
						<COMM_NOTES type="field" sapOptional="true" sapType="CHAR" sapLength="50" sapDescription="Communication link notes"/>
					</row>
				</ADPAG>
			</row>
		</IT_ADDRESSES>
		<IT_BANKDATA type="table">
			<row id="0">
				<BANKDETAILID type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Bank details ID"/>
				<BANK_CTRY type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Bank country key"/>
				<BANK_CTRYISO type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Country ISO code"/>
				<BANK_KEY type="field" sapOptional="true" sapType="CHAR" sapLength="15" sapDescription="Bank Keys"/>
				<BANK_ACCT type="field" sapOptional="true" sapType="CHAR" sapLength="18" sapDescription="Bank account number"/>
				<CTRL_KEY type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Bank Control Key"/>
				<BANK_REF type="field" sapOptional="true" sapType="CHAR" sapLength="20" sapDescription="Reference specifications for bank details"/>
				<ACCOUNTHOLDER type="field" sapOptional="true" sapType="CHAR" sapLength="60" sapDescription="Account Holder Name"/>
				<COLL_AUTH type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Indicator: Is there collection authorization ?"/>
				<EXTERNALBANKID type="field" sapOptional="true" sapType="CHAR" sapLength="20" sapDescription="Bank details ID in external system"/>
				<BANKACCOUNTNAME type="field" sapOptional="true" sapType="CHAR" sapLength="40" sapDescription="Name of Bank Account"/>
				<IBAN type="field" sapOptional="true" sapType="CHAR" sapLength="34" sapDescription="IBAN (International Bank Account Number)"/>
				<IBAN_FROM_DATE type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Validity start of IBAN"/>
				<BANKDETAILVALIDFROM type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Validity Date (Valid From)"/>
				<BANKDETAILVALIDTO type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Validity Date (Valid To)"/>
				<BANKDETAILMOVEDATE type="field" sapOptional="true" sapType="DATE" sapLength="8" sapDescription="Date of Move"/>
				<BANKDETAILMOVEID type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="ID of Target Details for Change of Bank Details (BP)"/>
				<BANK_ACCOUNT_TYPE type="field" sapOptional="true" sapType="CHAR" sapLength="3" sapDescription="Bank Account Type"/>
			</row>
		</IT_BANKDATA>
		<IT_TEXTS type="table">
			<row id="0">
				<TDOBJECT type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Texts: Application Object"/>
				<TDNAME type="field" sapOptional="true" sapType="CHAR" sapLength="70" sapDescription="Name"/>
				<TDID type="field" sapOptional="true" sapType="CHAR" sapLength="4" sapDescription="Text ID"/>
				<TDSPRAS type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Language Key"/>
				<LINES type="table">
					<row id="0">
						<TDFORMAT type="field" sapOptional="true" sapType="CHAR" sapLength="2" sapDescription="Tag column"/>
						<TDLINE type="field" sapOptional="true" sapType="CHAR" sapLength="132" sapDescription="Text Line"/>
					</row>
				</LINES>
			</row>
		</IT_TEXTS>
		<IV_IDNUMBER type="field" sapOptional="true" sapType="CHAR" sapLength="60" sapDescription="Identification Number"/>
		<IV_PARTNER type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Business Partner Number"/>
		<IV_TYPE type="field" sapOptional="true" sapType="CHAR" sapLength="6" sapDescription="Identification Type"/>
	</import>
	<export>
		<ET_RETURN type="table">
			<row id="0">
				<TYPE type="field" sapOptional="true" sapType="CHAR" sapLength="1" sapDescription="Message type: S Success, E Error, W Warning, I Info, A Abort"/>
				<ID type="field" sapOptional="true" sapType="CHAR" sapLength="20" sapDescription="Message Class"/>
				<NUMBER type="field" sapOptional="true" sapType="NUM" sapLength="3" sapDescription="Message Number"/>
				<MESSAGE type="field" sapOptional="true" sapType="CHAR" sapLength="220" sapDescription="Message Text"/>
				<LOG_NO type="field" sapOptional="true" sapType="CHAR" sapLength="20" sapDescription="Application log: log number"/>
				<LOG_MSG_NO type="field" sapOptional="true" sapType="NUM" sapLength="6" sapDescription="Application log: Internal message serial number"/>
				<MESSAGE_V1 type="field" sapOptional="true" sapType="CHAR" sapLength="50" sapDescription="Message Variable"/>
				<MESSAGE_V2 type="field" sapOptional="true" sapType="CHAR" sapLength="50" sapDescription="Message Variable"/>
				<MESSAGE_V3 type="field" sapOptional="true" sapType="CHAR" sapLength="50" sapDescription="Message Variable"/>
				<MESSAGE_V4 type="field" sapOptional="true" sapType="CHAR" sapLength="50" sapDescription="Message Variable"/>
				<PARAMETER type="field" sapOptional="true" sapType="CHAR" sapLength="32" sapDescription="Parameter Name"/>
				<ROW type="field" sapOptional="true" sapType="INT" sapLength="4" sapDescription="Lines in parameter"/>
				<FIELD type="field" sapOptional="true" sapType="CHAR" sapLength="30" sapDescription="Field in parameter"/>
				<SYSTEM type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Logical system from which message originates"/>
			</row>
		</ET_RETURN>
		<EV_PARTNER type="field" sapOptional="true" sapType="CHAR" sapLength="10" sapDescription="Business Partner Number"/>
	</export>
</ZFM_GO_DBM_BP_UPDATE>	